// Le footer
// ===========================

footer {
  color:@red;
  padding:.5em 1.0em .5em 1.0em;



  p {
    font:600 1.1em/1.3 @sans-serif-font;
    margin-top:.5em;
  }

  .logo {
    padding:0.5em 0 1.5em;
  }

  .right-aligned {
    text-align:right;
  }

  .social-buttons {
    margin-bottom:2em;

    a {
      color:@red;
      text-decoration: none;
    }
  }

  nav {
    ul {
      list-style:none;
      margin-bottom:2.5em;

      li {
        display:inline-block;
        padding-left:1em;

        a {
          color:@red;
          font:600 1.1em/1.3 @sans-serif-font;
          text-decoration:none;
        }
      }
    }
  }
}


/* mark the navi */

.impressum    footer    a.impressum,
.agb          footer    a.agb  {
  color:@blue;
}
