/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  font-family: @sans-serif-font;
}

// the header (not home...)
// ===================================

header {
  background: url(../img/baer.jpg) no-repeat center center;
  background-size: cover;
  height: 80vh;
  min-height: 44vw;

  .padded-container;
  border-top: 15px solid #fff;
  // first element has top border, the rest ist "faux collapsing"

  @media (max-width:@screen-xs-max) {
    border-top:10px solid #fff;
  }

  .hero {
    background-image: linear-gradient(149deg, fade(#1E1964,92%) 2%, fade(#8D294D,92%) 68%, fade(#E23535,92%) 100%);
    position: relative;
    height: 100%;
  }

  .logo {
    padding: 1.6em;
    margin:0;
    color:@white;

    @media (max-width: @screen-xs-max) {
      padding: 1em;

      svg {
        width: 84px;
        height: 100px;
      }
    }
  }

  h1 {
    margin: 0;
    padding: 11vw 8vw;
    font: 900 9em/0.9 @sans-serif-font;
    letter-spacing: -0.02em;
    position: absolute;
    z-index:2;
    bottom: 0;
    text-transform: uppercase;

    @media (max-width: @screen-xs-max) {
      font: 900 5em/0.9 @sans-serif-font;
    }
  }

  // let's try a gradient sometime soon...
  h1 {
    //background-image: url(https://jsbin-user-assets.s3.amazonaws.com/simevidas/141208142600-03-gender-neutral-gifts-horizontal-large-gallery.jpg);
    //background-repeat: no-repeat;
    //background-size: cover;
    //-webkit-background-clip: text;
    //background-clip: text; /* in the future? */
    color: @white;

    span {
      color: @red;
    }
  }
}

// the header (home)
// ===================================

.home header {
  background: url(../img/baer.jpg) no-repeat center center;
  background-size: cover;
  height: 100vh;
  min-height: 54vw;

  .padded-container;
  border: 15px solid #fff;
  // first element has top border, the rest ist "faux collapsing"

  @media (max-width:@screen-xs-max) {
    border-top:10px solid #fff;
  }

  .hero {
    background-image: linear-gradient(149deg, fade(#1E1964,92%) 2%, fade(#8D294D,92%) 68%, fade(#E23535,92%) 100%);
    position: relative;
    height: 100%;
  }

  .logo {
    padding: 1.6em;
    margin:0;
    color:@white;

    @media (max-width: @screen-xs-max) {
      padding: 1em;

      svg {
        width: 84px;
        height: 100px;
      }
    }
  }

  h1 {
    margin: 0;
    padding: 11vw 8vw;
    font: 900 10.8vw/0.9 @sans-serif-font;
    letter-spacing: -0.02em;
    position: absolute;
    bottom: 0;
    text-transform: uppercase;
  }
  h1 {
    color: @white;

    span {
      color: @red;
    }
  }
}



// recolor-the logo:

.logo.white svg path {
  fill:#fff;
}


// header w/o the gradient and bg -image

header.light-header {
  background: transparent;
  height: auto;
  min-height: 0;

  .padded-container;
  border: 15px solid #fff;
  // first element has top border, the rest ist "faux collapsing"

  @media (max-width:@screen-xs-max) {
    border-top:10px solid #fff;
  }

  .hero {
    background:transparent;
    position: relative;
    height: 100%;
  }

  .logo {
    padding: 1.6em;
    margin: 0;
    color: @white;

    @media (max-width: @screen-xs-max) {
      padding: 1em;

      svg {
        width: 84px;
        height: 100px;
      }
    }
  }

  h1 {
    margin: 0;
    font: 900 9em/0.9 @sans-serif-font;
    letter-spacing: -0.02em;
    position: relative;
    text-transform: uppercase;
    color:@blue;
  }
}

//header w/ mast-head typo (themen)


.masthead {
  position: relative;
  h1 {
    margin: 0;
    padding: 0;
    font: 900 9em/0.9 @sans-serif-font;
    letter-spacing: -0.02em;
    bottom: 0;
    text-transform: uppercase;
    color: transparent;
    background-image: linear-gradient(149deg, fade(#1E1964, 92%) 2%, fade(#8D294D, 92%) 68%, fade(#E23535, 92%) 100%);
    //background-size: 51% 100%;
    //background-position: top left, top right;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: @screen-xs-max) {
      font: 900 5em/0.9 @sans-serif-font;
    }
  }
  // super special: the (vertical) Category-heading

  @media (min-width: @screen-sm-min) {
    .category-heading {
      position: fixed;
      top: 14em;
      right: 3em;

      &__container {
        transform: rotate(-90deg);
        transform-origin: bottom right;

      }
      h3 {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font: 600 1.2em/1.4 @sans-serif-font;
        text-transform: uppercase;
        color: @blue;
        width: 46vh;
        &:after {
          content: "";
          position: absolute;
          display: block;
          border-bottom: 1px solid @blue;
          width: 100%;
          top: .7em;
        }

        span {
          text-transform: uppercase;
          display: inline-block;
          flex-grow: 0;
          background: @white;
          padding: 0 .3em;
          z-index: 1;
        }

      }
    }
  }
}