// Le main navigation

nav.main-nav {
  text-align:right;
  position: absolute;
  z-index:3;
  top:1.6em;
  right:1.8em;
  ul {
    padding:0;
    margin:0;
    li {
      display:inline-block;
      a {
        font:600 1.1em/1 @sans-serif-font;
        display:block;
        text-decoration:none;
        color:@white;
        padding:.5em .5em;

        &:after {
          border-bottom:3px solid transparent;
          content:"";
          margin-top:5px;
          display: block;
        }
        &:hover:after {
          border-color:@red;
        }
      }
    }
  }
}

.light-header {
  nav.main-nav {
    ul li a {
      color: @blue;

      &:hover:after {
        border-color:@blue;
      }
    }
  }
}


/* mark the navi */

.staerken   .main-nav    .staerken a,
.partner    .main-nav     .partner a,
.referenzen .main-nav  .referenzen a,
.kontakt    .main-nav     .kontakt a {
  color:@red;
}

.navToggle {
  display: none;
  outline:none !important;
}

@media (max-width:480px) {

  // the burger
  // ===============================

  body.nav-open {
    overflow:hidden;
  }
  .navToggle {
    color:@white;
    position: absolute;
    top: -1.2em;
    right: -1.2em;
    border: none;
    background: transparent;
    display: block;
    margin: 0;
    padding:0;
    outline: none;
    //padding: 1.13em 0.83em;
    height: 55px;
    width:54px;
    transition: background .4s ease-in-out;
    //color:@text-color;

    path {
      transition: all .4s ease-in-out;
    }
    path#burger-upper {
      transform: rotate(0deg);
      transform-origin: 22px 1px;
    }
    path#burger-lower {
      transform: rotate(0deg);
      transform-origin: 23px 16px;
    }
    path#burger-middle {
      opacity: 1;
    }

    &.close-button {

      color:@blue !important;
      path#burger-upper {
        transform: translateX(-2px) rotate(-45deg);
        //transform-origin: right top;
      }
      path#burger-lower {
        transform: translateX(-2px) rotate(45deg);
        //transform-origin: right bottom;
      }
      path#burger-middle {
        opacity: 0;
      }
    }
  }




  // le navigation

  nav.main-nav {
    z-index: 3;
    top: 1.6em;
    right: 1.8em;
    ul {
      display: none;
      padding: 0;
      margin: 0;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #fff;
      padding-top: 20%;
      transition: opacity .4s;
      opacity: 0;

      li {
        display: block;
        position: relative;
        opacity: 0;
        transform: translateX(-5em);
        transition: transform .4s, opacity .4s;

        &:nth-child(1) {
          transition-delay: .1s;
        }
        &:nth-child(2) {
          transition-delay: .2s;
        }
        &:nth-child(3) {
          transition-delay: .3s;
        }
        &:nth-child(4) {
          transition-delay: .4s;
        }

        a {
          font: 800 2.8em/1.2 @sans-serif-font;
          display: block;
          text-align: center;
          text-decoration: none;
          color: @blue;
          padding: .5em .5em;

          &:after {
            display:none;
          }
        }
      }
      &.visible-mobile {
        display: block;
        height: 100%;
        opacity: .95;

        li {
          opacity: 1;
          transform: translateX(0);
        }
      }
    }

    // animating the mobil navigation

  }
}

.light-header {
  .navToggle {
    color:@blue;
  }
}
