/* get google fonts */

@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Source+Sans+Pro:300,400,400i,600,700,900';


/* typography */

@serif-font:      'Playfair Display', serif;
@sans-serif-font: 'Source Sans Pro', sans-serif;

/* colors */

@white:           #fff;
@black:           #000;
@red:             #E2353C;
@blue:            #1E1964;

@gray-light:      #F5F5F5;

@gray-dark:       #454545;
@gray:            #61666a;
@gray-lighter:    #ebebeb;