<!-- Le main-navigation -->
<ul>
    <li class="staerken"    ><a href="staerken.html"            >STÄRKEN</a></li>
    <li class="partner"     ><a href="partner.html"             >PARTNER</a></li>
    <li class="themen"      ><a href="employer-branding.html"   >THEMEN</a></li>
    <li class="referenzen"  ><a href="referenzen.html"          >REFERENZEN</a></li>
    <li class="kontakt"     ><a href="kontakt.html"             >KONTAKT</a></li>
</ul>
<button id="navToggle" class="navToggle">
    <svg class="burger-icon">
        <use xlink:href="#icon-burger"></use>
    </svg>
</button>