<!-- Le main-navigation -->
<ul>
    <li class="staerken"    ><a href="staerken.html"     >STÄRKEN</a></li>
    <li class="partner"     ><a href="partner.html"      >PARTNER</a></li>
    <li class="referenzen"  ><a href="referenzen.html"   >REFERENZEN</a></li>
    <li class="kontakt"     ><a href="kontakt.html"      >KONTAKT</a></li>
</ul>
<button id="navToggle" class="navToggle">
    <svg width="26px" height="26px" viewBox="0 0 26 26">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="iPhone-6-double-col" transform="translate(-15.000000, -15.000000)" stroke-linecap="square" stroke="currentColor" stroke-width="2">
                <g id="burger" transform="translate(16.000000, 19.000000)">
                    <path d="M0,1 L23,1" id="burger-upper"></path>
                    <path d="M0,9 L23,9" id="burger-middle"></path>
                    <path d="M0,17 L23,17" id="burger-lower"></path>
                </g>
            </g>
        </g>
    </svg>
</button>