// Le footer
// ===========================

footer {
  color:@red;

  p {
    font:300 1em/1.3 @sans-serif-font;
  }

  .logo {
    text-align:center;
    padding:1em 0 2em;
    border-bottom:4px solid @red;
  }

  .right-aligned {
    text-align:right;
  }

  nav {
    ul {
      list-style:none;
      margin-bottom:2.5em;

      li {
        display:inline-block;
        padding-left:1em;

        a {
          color:@red;
          font-weight:600;
          text-decoration:none;
        }
      }
    }
  }
}