// copy-text section w/ blue background


.blue-section {
  background:@blue;
  padding-top:1em;
  padding-bottom:3em;

  h2 {
    color:@red;
  }

  p {
    color:@white;
  }
  blockquote {
    border-color: @red;

    p {
      color:@red;
    }
  }
  small {
    color:@white;
  }
  a.btn {
    color:@red;
    border-color:@red
  }
}