// copy-text section w/ red background


.red-section {
  background:@red;
  padding-top:1em;
  padding-bottom:3em;

  p {
    color:@white;
  }
  blockquote {
    border-color: @blue;

    p {
      color:@blue;
    }
  }
  small {
    color:@white;
  }
  a.btn {
    color:@blue;
    border-color:@blue
  }
}