<!-- $site = agb -->
<!-- $description = Der blaue Bär - Allgemeine Geschäftsbedingungen -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="agb">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>AGB</h2>
                        <p>Unsere allgemeinen Gesch&auml;ftsbedingungen</p>
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Allgemeines</h4>
                        <ul>
                            <li>Die folgenden Allgemeinen Geschäftsbedingungen sind Bestandteil aller Lieferungen, Leistungen und Angebote von der blaue Bär.</li>
                            <li>Fremde Vertragsbedingungen gelten nur, soweit sie diesen AGB entsprechen. Andere Regelungen sind nur dann gültig, wenn diese von uns schriftlich bestätigt werden.</li>
                            <li>Sollte in diesen Bedingungen eine unwirksame Regelung enthalten sein, gelten alle übrigen gleichwohl. Die unwirksame Regelung ist durch eine wirksame zu ersetzen, die dem wirtschaftlichen Zweck der betreffenden Formulierung am nächsten kommt.</li>
                            <li>Wir sind jederzeit berechtigt, diese Allgemeinen Geschäftsbedingungen einschließlich aller Anlagen wie Benutzungsbedingungen und Leistungsbeschreibungen mit einer angemessenen Ankündigungsfrist zu ändern oder zu ergänzen.</li>
                            <li>Widerspricht der Kunde den geänderten Bedingungen nicht innerhalb von vier Wochen nach Zugang der Änderungsmitteilung so werden diese entsprechend der Ankündigung wirksam. Widerspricht der Kunde fristgemäß, so sind wir berechtigt, den Vertrag zu dem Zeitpunkt zu kündigen, an dem die geänderten Bedingungen in Kraft treten sollen.</li>
                        </ul>
                        <h4>Angebote</h4>
                        <ul>
                            <li>Unsere Angebote verstehen sich freibleibend und unverbindlich.</li>
                            <li>Eine vom Kunden abgegebene Bestellung ist bindend.</li>
                            <li>Abänderungen, Ergänzungen sowie Nebenabreden bedürfen der Schriftform.</li>
                            <li>Art und Umfang der geschuldeten Dienstleistung ergeben sich aus unserem Angebot oder der vereinbarten, schriftlichen Leistungsbeschreibung.</li>
                            <li>der blaue Bär zeichnet grundsätzlich nicht für Inhalte oder deren Beschaffung / Erstellung verantwortlich, es sei denn, dies ist ausdrücklich Vertragsbestandteil. Bei der Angebotslegung gehen wir davon aus, das Inhalte in den vereinbarten gängigen digitalen Formaten angeliefert werden (z.B. Word für Texte, JPG für Bilddokumente). Aufbereitung nicht tauglicher Inhaltsvorlagen (z.B. Scans von Texten, proprietäre Bildformate) werden nach Aufwand und mit dem jeweils gültigen Stundensatz vergütet.</li>
                        </ul>
                        <h4>Datensicherheit</h4>
                        <ul>
                            <li>Mit Auftragserteilung bestätigt der Kunde verbindlich, eine geeignete Datensicherung der von uns gelieferten Dateien zu erstellen. Für Datenverluste, die auf fremden Servern entstehen, sind wir nicht verantwortlich zu machen.</li>
                        </ul>
                        <h4>Eigentumsvorbehalt</h4>
                        <ul>
                            <li>Sämtliche von uns erbrachten Leistungen bleiben bis zur vollständigen Bezahlung unser Eigentum.</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h4>Preise, Zahlungsbedingungen</h4>
                        <ul>
                            <li>Alle Rechnungen sind sofort nach Erhalt zur Zahlung fällig.</li>
                            <li>Übersteigt die Gesamtvergütung eines Projektes € 5.000,- ist der blaue Bär berechtigt, eine Abschlagszahlung in Höhe von 40% bei Auftragserteilung zu fordern. Eine zweite Abschlagszahlung in Höhe von 40% wird bei Übergabe der Leistung fällig, die restlichen 20% nach Abnahme durch den Kunden.</li>
                            <li>Wurde für ein Projekt ein Festpreis vereinbart und stellt sich nach Erstellung des Detailplans heraus, dass der ursprüngliche Umfang um mehr als 15 % überschritten wird, können wir eine entsprechende Anpassung der Preise verlangen.</li>
                            <li>Erbrachte Dienstleistungen und Spesen können wir wöchentlich in Rechnung stellen.</li>
                            <li>Die Annahme von Schecks erfolgt nur zahlungshalber. Bei Überschreitung von Zahlungsfristen sind wir auch ohne Mahnung berechtigt, Verzugszinsen mit 5% über dem Basiszinssatz der Europäischen Zentralbank zu berechnen.</li>
                            <li>Ist der Kunde mit Zahlungen im Verzug, sind wir berechtigt, noch nicht erbrachte Leistungen bis zum Eingang aller offenen Beträge zurückzuhalten.</li>
                            <li>Aufrechnungen des Kunden sind nur statthaft, wenn wir ausdrücklich zugestimmt haben, die Ansprüche rechtskräftig festgestellt oder unbestritten sind. Ferner sind Aufrechnungen nur innerhalb des selben Vertragsverhältnisses statthaft.</li>
                            <li>Wir sind berechtigt, Leistungen und Lieferungen nur gegen Vorkasse zu erbringen, wenn Fakten vorliegen, die Grund zu der Annahme geben, dass unser Zahlungsanspruch gefährdet erscheint.</li>
                        </ul>

                        <h4>Datenschutz</h4>
                        <ul>
                            <li>Der Kunde willigt ein, dass seine Daten durch uns in elektronischer und anderer Form gespeichert und verarbeitet werden, soweit dies für den Geschäftsbetrieb notwendig ist.</li>
                            <li>Der Kunde willigt ein, dass seine Daten, soweit dies für die Erfüllung der Aufträge des Kunden notwendig ist, an unsere Geschäftspartner weitergegeben werden und dort in elektronischer und anderer Form gespeichert und verarbeitet werden, z.B. um einen Domain-Namen auf den Kunden zu registrieren.</li>
                            <li>Eine anderweitige Weitergabe oder Verarbeitung der Daten durch uns erfolgt nicht.</li>
                        </ul>
                        <h4>Erfüllungsort, Gerichtsstand</h4>
                        <ul>
                            <li>Gerichtsstand und Erfüllungsort für alle Leistungen ist Bonn.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>




    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
