<!-- $site = agb -->
<!-- $description = Der blaue Bär - Allgemeine Geschäftsbedingungen -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>AGB</h2>
                        <p>Der Inhalt für das Impressum ist in Arbeit
                        </p>
                    </div>
                </div>

            </div>
        </section>




    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
