<!-- $site = themen -->
<!-- $title = Thema: Employer Branding -->
<!-- $description = Der blaue Bär | Thema: Employer Brnading -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
        ----------------------------
        HERO - Type (mast head) ----
        ----------------------------
        -->

        <section class="masthead">
            <div class="container">
                <h1>Singen und Klatschen reichen nicht.
                </h1>
            </div>

            <div class="category-heading">
                <div class="category-heading__container">
                    <h3><span>Themen</span> <span>Employer-Branding</span> </h3>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Sie suchen Mitarbeiter,
                            die ihren Job ernst nehmen
                            und trotzdem Spaß haben.
                        </h2>
                        <h4>Wir befördern Marken, auch Arbeitgeber-Marken.</h4>
                        <p>Was Ihre Arbeitgebermarke angeht, sind Sie vielleicht nicht der Platzhirsch. Denn Sie haben den Fokus auf Ihrem Kerngeschäft – und das sehr erfolgreich. Der blaue Bär stärkt Ihre Marke. Anders als man es von einem Tier mit großen Tatzen erwarten würde, machen wir uns mit Feingefühl und Fachkompetenz daran, Ihr Unternehmen für verschiedene Zielgruppen zu positionieren.
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-2">
                        <h2>
                            Mit intelligentem Marketing-Mix die Richtigen erreichen
                        </h2>
                        <p>Was passt besser: traditionelles oder trendiges Bewerber- bzw. Ausbildungs- marketing? – Das ist keine Glaubensfrage oder Geschmackssache. Der richtige Marketing-Mix hängt von Ihrer Zielgruppe, dem jeweiligen Job-Angebot und Ihrem Arbeitgeberprofil ab, das Sie schärfen möchten.
                        </p>
                        <p>Überlassen Sie das Röhren über die grüne Wiese anderen. Werben Sie gezielt um die Bewerber, die interessant für Sie sind.
                        </p>
                        <p>Der blaue Bär unterstützt Sie durch:
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="big-ul">
                            <li>Stimmige HR-Marketingstrategie,</li>
                            <li>Authentisches Employer Branding,</li>
                            <li>Attraktive Inhalte für alle Zielgruppen,</li>
                            <li>Online-Lösungen auf allen Kanälen.</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--
       ----------------------------
       Full image -----------------
       ----------------------------
       -->

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">

                    <picture>
                        <source srcset="img/lafamilia-portrait-fine.jpg" media="(max-width: 480px)">
                        <img src="img/lafamilia-landscape-fine.jpg" alt="Der blaue Bär: Partner">
                    </picture>

                </div>
            </div>
        </section>


        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Bär-to-Bewerber
                        </h2>

                        <p>Läuft doch. Ihre Bestandskunden schätzen Ihre Leistungen. Wenn sich
                            Neukunden Ihre Website ansehen, dann höchstens, um mit Ihnen Kontakt
                            aufzunehmen, weil Sie empfohlen worden sind. Aber was ist mit den anderen
                            Neukunden, Ihren potenziellen Bewerbern? Spezialisten können es sich
                            leisten, anspruchsvoll zu sein. Bei der jungen Generation spielt auch äußere
                            Attraktivität eine Rolle.
                        </p>

                        <h2>HR-Fachkompetenz inklusive</h2>

                        <p>Der blaue Bär hat sich darauf spezialisiert, Employer Branding als Teil des Corporate Brandings zu professionalisieren. Wir entwickeln für Ihr Unternehmen einen stimmigen Marketing-Mix, designen und texten auf vielen Kommunikationsinstrumenten, in verschiedenen Medien und Formaten.
                            Online bieten wir auch individuelle Lösungen, weil jedes Zeichen des
                            Quellcodes von uns stammt.
                        </p>
                        <blockquote>
                            <p>Lernen Sie uns persönlich
                                kennen. Ein Anruf ist ein Anfang.
                                Neben Fakten gibt es bei uns
                                Kaffee und Gummibärchen.
                            </p>
                        </blockquote>


                        <h2>Stark, stärker, bärenstark.</h2>

                        <p>Bären wissen und können eine Menge, weil sie über die Jahre viel gesehen,
                            gelernt und verstanden haben.

                            Der blaue Bär – dahinter stehen fünf Unternehmer,
                            die seit 2011 gemeinsame Sache machen. Nennen Sie uns Netzwerk,
                            kreatives Rudel, Agenturverbund, Projektteam …

                            Wir nennen uns: Der blaue Bär.
                            www.derblauebaer.de
                        </p>
                    </div>
                </div>

            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
