<!-- $site = expertise -->
<!-- $title = Expertise: Employer Branding -->
<!-- $description = Der blaue B&auml;r | Expertise: Employer Brnading -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
        ----------------------------
        HERO - Type (mast head) ----
        ----------------------------
        -->

        <section class="masthead">
            <div class="container">
                <h1>Singen und Klatschen reichen nicht.
                </h1>
            </div>

            <div class="category-heading">
                <div class="category-heading__container">
                    <h3><span>Expertise</span> <span>Employer-Branding</span> </h3>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Sie suchen Mitarbeiter,
                            die ihren Job ernst nehmen
                            und trotzdem Spaß haben.
                        </h2>
                        <h4>Wir bef&ouml;rdern Marken, auch Arbeitgeber-Marken.<br></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <p>Was Ihre Arbeitgebermarke angeht, sind Sie vielleicht nicht der Platzhirsch. Denn Sie 
                            haben den Fokus auf Ihrem Kerngesch&auml;ft – und das sehr erfolgreich. Der blaue 
                            B&auml;r st&auml;rkt Ihre Marke. Anders als man es von einem Tier mit großen Tatzen 
                            erwarten w&uuml;rde, machen wir uns mit Feingef&uuml;hl und Fachkompetenz daran, Ihr 
                            Unternehmen f&uuml;r verschiedene Zielgruppen zu positionieren.
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <img src="img/hr-teaser.svg" alt="HR - employer branding" style="margin-top:2.4em;">
                    </div>
                </div>
            </div>
        </section>


        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-2">
                        <h2>
                            Mit intelligentem Marketing-Mix die Richtigen erreichen
                        </h2>
                        <p>Was passt besser: traditionelles oder trendiges Bewerber- bzw. Ausbildungs- marketing? – 
                            Das ist keine Glaubensfrage oder Geschmackssache. Der richtige Marketing-Mix h&auml;ngt 
                            von Ihrer Zielgruppe, dem jeweiligen Job-Angebot und Ihrem Arbeitgeberprofil ab, das 
                            Sie sch&auml;rfen m&ouml;chten.
                        </p>
                        <p>&uuml;berlassen Sie das R&ouml;hren &uuml;ber die gr&uuml;ne Wiese anderen. Werben Sie 
                            gezielt um die Bewerber, die interessant f&uuml;r Sie sind.
                        </p>
                        <p>Der blaue B&auml;r unterst&uuml;tzt Sie durch:
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="big-ul">
                            <li>Stimmige HR-Marketingstrategie,</li>
                            <li>Authentisches Employer Branding,</li>
                            <li>Attraktive Inhalte f&uuml;r alle Zielgruppen,</li>
                            <li>Online-L&ouml;sungen auf allen Kan&auml;len.</li>

                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--
       ----------------------------
       Full image -----------------
       ----------------------------
       -->

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">

                    <picture>
                        <source srcset="img/lafamilia-portrait-fine.jpg" media="(max-width: 480px)">
                        <img src="img/lafamilia-landscape-fine.jpg" alt="Der blaue B&auml;r: Partner">
                    </picture>

                </div>
            </div>
        </section>


        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            B&auml;r-to-Bewerber
                        </h2>

                        <p>L&auml;uft doch. Ihre Bestandskunden sch&auml;tzen Ihre Leistungen. Wenn sich
                            Neukunden Ihre Website ansehen, dann h&ouml;chstens, um mit Ihnen Kontakt
                            aufzunehmen, weil Sie empfohlen worden sind. Aber was ist mit den anderen
                            Neukunden, Ihren potenziellen Bewerbern? Spezialisten k&ouml;nnen es sich
                            leisten, anspruchsvoll zu sein. Bei der jungen Generation spielt auch &auml;ußere
                            Attraktivit&auml;t eine Rolle.
                        </p>

                        <h2>HR-Fachkompetenz inklusive</h2>

                        <p>Der blaue B&auml;r hat sich darauf spezialisiert, Employer Branding als Teil des 
                            Corporate Brandings zu professionalisieren. Wir entwickeln f&uuml;r Ihr Unternehmen 
                            einen stimmigen Marketing-Mix, designen und texten auf vielen Kommunikationsinstrumenten, 
                            in verschiedenen Medien und Formaten.
                            Online bieten wir auch individuelle L&ouml;sungen, weil jedes Zeichen des
                            Quellcodes von uns stammt.
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-8">
                        <blockquote>
                            <p>Lernen Sie uns pers&ouml;nlich
                                kennen. Ein Anruf ist ein Anfang.
                                Neben Fakten gibt es bei uns
                                Kaffee und Gummib&auml;rchen.
                            </p>
                        </blockquote>
                    </div>
                </div>

            </div>
        </section>
        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">

                        <h2>Stark, st&auml;rker, b&auml;renstark.</h2>

                        <p>B&auml;ren wissen und k&ouml;nnen eine Menge, weil sie &uuml;ber die Jahre viel gesehen,
                            gelernt und verstanden haben.

                            Der blaue B&auml;r – dahinter stehen f&uuml;nf Unternehmer,
                            die seit 2011 gemeinsame Sache machen. Nennen Sie uns Netzwerk,
                            kreatives Rudel, Agenturverbund, Projektteam …

                            Wir nennen uns: Der blaue B&auml;r.
                            www.derblauebaer.de
                        </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="gray-section team-mates">
            <div class="container">
                <h2>Ihr Ansprechpartner:</h2>
                <figure>
                    <div class="image-container">
                        <img src="img/yvonne-gruenenwald.jpg">
                    </div>
                    <figcaption class="">
                        <h4>Yvonne Grünenwald</h4>
                        <span class="title">Magistra Artium</span>
                        <span class="function">Konzeption + Text // Beratung</span>
                        <p>Yvonne Grünenwald sieht harmlos aus, doch man sollte in Deckung gehen, wenn sie ihre
                            Synapsen spielen l&auml;sst, zack! Sie durchdenkt, denkt neu und liebt es mit Worten zu
                            überzeugen. Am ehesten schaltet sie beim Schwimmen ab.
                            Seit 2011 als freiberufliche Unternehmerin t&auml;tig unter &quot;Bonninski&quot;.</p>
                        <p><a href="mailto:y.gruenenwald@derblauebaer.de">y.gruenenwald@derblauebaer.de</a></p>
                    </figcaption>
                </figure>
            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
