<!-- $site = expertise -->
<!-- $title = Expertise -->
<!-- $description = Die Expertise des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>



    <!--
    ================================
    Begin Content ==================
    ================================
    -->


    <div class="content" role="main">



        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Expertise</h2>
                        <p>Der blaue Bär hat schon viel gesehen, aber einige Themenschwerpunkte haben wir uns ganz besonders auf die Fahne geschrieben. Im Folgenden erfahren Sie mehr über die Expertise des Bären.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="gray-sectio expertise-article">

            <div class="container">


                <!--
                +++++++++++++++++++++++++
                expertise boxen +++++++++
                +++++++++++++++++++++++++
                -->


                <figure>
                    <div class="image-container" style="background-color:#ddd; padding:5em 0;">
                        <img src="img/hr-grafik.png">
                    </div>
                    <figcaption class="">
                        <h4>Singen und Tanzen reicht nicht </h4>
                        <span class="title">Schwerpunkt</span>
                        <span class="function">Employer Branding</span>
                        <p>Sie suchen Mitarbeiter, die ihren Job ernst nehmen und trotzdem Spaß haben. Das ist in
                            diesen Zeiten nicht ganz einfach.
                        </p>
                        <a href="employer-branding.html"><strong>mehr erfahren</strong></a>
                    </figcaption>
                </figure>
<!--
                <figure class="align-right">
                    <div class="image-container">
                        <img src="img/kathrin-rolfsen.jpg">
                    </div>
                    <figcaption class="blue">
                        <h4>Kathrin Rolfsen</h4>
                        <span class="title">Diplom Designerin</span>
                        <span class="function">Design & Corporate Branding</span>
                        <p>Bei Kathrin Rolfsen stimmt jedes Detail, weil sie hartnäckig an einer Sache dranbleibt.
                            Sie entwickelt authentisches Corporate Design, oh yeah! Seit 2011 ist sie Inhaberin
                            von hartgekocht, dem Design-Studio in Bonn. Sie liebt Sushi, ihr Single-Speed und
                            Wellness.</p>
                    </figcaption>
                </figure>
-->
                <p>&nbsp;</p>

            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
