<!-- $site = impressum -->
<!-- $description = Der blaue Bär - Impressum -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Impressum</h2>

                        <p>
                            <strong>Der blaue Bär</strong></p>

                        <p>Poppelsdorfer Allee 58<br>
                            53115 Bonn<br>
                            Telefon: +49 228 60 88 72 37<br>
                            E-Mail: kontakt@derblauebaer.de</p>

                        <p>&nbsp;</p>
                        <p>Der blaue Bär ist ein Gemeinschaftsprojekt von:</p>

                        <p><strong>Avaris</strong> <br>
                            Büro für Internetlösungen<br>
                            Blömeke, Rolfsen, Günther GbR
                        </p>

                        <p>und<br>
                            <strong>Bonninski</strong><br>
                            Yvonne Grünenwald
                        </p>

                        <p>und<br>
                            <strong>Hartgekocht Designstudio</strong><br>
                            Kathrin Rolfsen
                        </p>
                        <p>
                            <strong>Inhaltlich Verantwortlicher:</strong><br>
                            Kathrin Rolfsen
                        </p>

                        <p>
                            <strong>Haftungshinweis</strong><br>
                            Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
                        </p>
                        <p>
                            <strong>Bildrechte</strong><br>
                            Alle auf dieser Website verwendeten Bilder sind entweder von uns selbst produziert, in unserem Auftrag produziert worden oder es wurden entsprechende Nutzungsrechte durch die Bild-Agenturen / Fotografen eingeräumt.
                        </p>

                    </div>
                </div>

            </div>
        </section>




    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
