<!-- $site = impressum -->
<!-- $title = Impressum -->
<!-- $description = Der blaue Bär - Impressum -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Impressum</h2>

                        <p>
                            <strong>Der blaue Bär</strong></p>

                        <p>Poppelsdorfer Allee 58<br>
                            53115 Bonn<br>
                            <!--Telefon: +49 228 6088 7237<br>-->
                            E-Mail: kontakt@derblauebaer.de</p>

                        <p>&nbsp;</p>
                        <p>Der blaue Bär ist ein Gemeinschaftsprojekt von:</p>

                        <p><strong>avaris</strong> <br>
                            Büro für Internetlösungen<br>
                            Blömeke, Rolfsen, Günther GbR
                        </p>

                        <p>und<br>
                            <strong>Bonninski</strong><br>
                            Yvonne Grünenwald
                        </p>

                        <p>und<br>
                            <strong>hartgekocht Designstudio</strong><br>
                            Kathrin Rolfsen
                        </p>
                        <p>
                            <strong>Inhaltlich Verantwortlicher gemäß § 5 TMG:</strong><br>
                            Kathrin Rolfsen
                        </p>

                        <p>
                            <strong>Streitschlichtung</strong><br>
                            Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:<br>
                            <a href="http://ec.europa.eu/consumers/odr ">http://ec.europa.eu/consumers/odr</a><br>
                            Unsere E-Mail-Adresse finden Sie oben im Impressum.
                            Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer
                            Verbraucherschlichtungsstelle teilzunehmen. 
                        </p>
                        <p>
                            <strong>Haftung für Inhalte</strong><br>
                            Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
                            allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
                            Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. 
                        </p>

                        <p>
                            <strong>Haftung für Links</strong><br>
                            Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen. 
                        </p>
                        <p>
                            <strong>Urheberrecht</strong><br>
                            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                            Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                            Bildrechte: Alle auf dieser Website verwendeten Bilder sind entweder von uns selbst produziert, in unserem Auftrag produziert worden oder es wurden entsprechende Nutzungsrechte durch die Bild-Agenturen / Fotografen eingeräumt.
                        </p>
                        <p>
                            <small>Quelle: https://www.e-recht24.de/impressum-generator.html</small>
                        </p>
                    </div>
                </div>

            </div>
        </section>




    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
