<!-- $site = home -->
<!-- $description = Startseite -->

<!-- @import "includes/_header.kit" -->

<!-- Add your site or application content here -->

<!-- @import "includes/_client-logos.kit" -->

<div class="the-wrapper">
    <header>

        <div class="hero">
            <div class="logo white">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <h1>Wir kommunizieren<br><span>Marken.</span></h1>
        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->

    <div class="content" role="main">


        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Wer wir sind
                        </h2>
                        <p>Was unterscheidet einen blauen Bären von einem roten Bären? – Richtig, die Farbe. Dass Sie wissen,
                            wie wir aussehen und was uns stark macht, ist wichtig.</p>

                        <p>Um Ihren Markenkern visuell und inhaltlich zu kommunizieren, ist uns wichtig, dass wir verstehen,
                            womit Sie Ihr Geld verdienen, was Sie anders machen, zukünftig noch besser machen wollen und wie
                            Ihre Kunden „ticken“. Deshalb fragen wir, hören zu und schauen uns um. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <a href="staerken.html" class="btn">Stärken</a>
                    </div>
                    <div class="col-sm-4">
                        <blockquote>
                            <p>„Hier könnte villeicht ein Zitat stehen, irgendetwas von uns selbst, wenn wir vielleicht mal was Schlaues von uns geben würden.“</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <section class="ref-images ref-overview">
            <div class="row">
                <div class="col-sm-12">
                    <a href="ref_deco-glas.html">
                        <figure>
                            <img src="img/ref_deco-glas/decoglas_okt15_62Lres.jpg" alt="Deco-Glas">
                            <figcaption>
                                <p>
                                    <span>DECO GLAS</span><br>
                                    <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_fairtrade.html">
                        <figure>
                            <img src="img/ref_fairtrade/DSCF9853R.jpg" alt="Fairtrade">
                            <figcaption>
                                <p>
                                    <span>FAIRTRADE DEUTSCHLAND</span><br>
                                    <span>CMS-Lösung für den KAtalog TASTE!</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_true-fruts.html">
                        <figure>
                            <img src="img/ref_true-fruits/DSCF2357_Ret.jpg" alt="True Fruits">
                            <figcaption>
                                <p>
                                    <span>TRUE FRUITS</span><br>
                                    <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
            <div class="show-all">
                <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
            </div>
        </section>




        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Alle für einen Bär.
                        </h2>
                        <p>Aus der Vogelperspektive betrachtet sind wir Freunde, aus denen Kollegen wurden oder Kollegen,
                            aus denen Freunde wurden. Wahrscheinlich kennen Sie das Phänomen: Menschen, mit denen Sie
                            abends ein Bier trinken gehen, sind als Geschäftspartner nicht unbedingt geeignet. Aber
                            Geschäftspartner, mit denen man nach einem langen Arbeitstag und auch mal einer kontroversen
                            Diskussion immer noch Lust hat, den Feierabend zu verbringen, sind selten.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <a href="partner.html" class="btn">Fünf Partner</a>
                    </div>
                    <div class="col-sm-4">
                        <blockquote>
                            <p>„Gerade, wenn es hektisch wird, versucht es der blaue Bär mit Gemütlichkeit – das steckt auch unsere Kunden an.“</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Full image -----------------
        ----------------------------
        -->


        <section class="full-image no-gap">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/baer-jagd.jpg" alt="">
                </div>
            </div>
        </section>

        <!--
        ----------------------------
        Text-block (BLUE) ----------
        ----------------------------
        -->

        <section class="blue-section weisheit">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Bärenweisheit Nr. 42</h4>
                        <h2>Bienchen fliegen zur Blümchenwiese.  Bären gehen auf die Jagd.</h2>
                    </div>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Client-logos ---------------
        ----------------------------
        -->

        <section class="cl-client-logos">
            <div class="row">
                <div class="col-sm-12">
                    <div class="cl-wrapper">

                        <!--
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dpdhl">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dzne">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fit">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#orbiteam">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#dks">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#maerchenhotel">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#unibn">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ernst">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#giz">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fairtrade">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ihk">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#canadianSpa">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#montana">&nbsp;</use> </svg>
                        </div>
                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cassiusgarten">&nbsp;</use> </svg>
                        </div>


                        <div class="cl-client-logo">
                            <svg class="svg-icon"> <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#jackwolfskin">&nbsp;</use> </svg>
                        </div>

                        -->
                        <!--
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/cassiusgarten.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/glas-ist-gut.svg">  </div>

                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/bscw.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/dks.svg">  </div>
                        -->

                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/giz.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/true-fruits.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/fairtrade.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/provinzial.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/BMZ.svg">  </div>

                        <!-- <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/BMZ-logo.png">  </div> -->

                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/Fraunhofer.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/NOVO.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/INSM.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/DIE.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/uni-bonn.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/deco-glas.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/dzne.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/dlr.svg">  </div>

                       <!-- <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/wmbn.svg">  </div> -->
                       <!-- <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/froscon.svg">  </div> -->
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/vr-networld.svg">  </div>
                        <div class="cl-client-logo"> <img class="svg-icon svg-icon-direct" src="img/client-logos/3con.svg">  </div>

                    </div>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Text-block (RED)------------
        ----------------------------
        -->

        <section class="red-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Auftragsannahme: Montag&nbsp;bis Donnerstag
                        </h2>
                        <p>Markenkommunikation ist bei Ihnen kein „Freitagsprojekt“? – Das trifft sich gut. Denn
                            ab Freitagmittag gehen wir nie ans Telefon. Das heißt nicht, dass wir blau machen. Wir
                            konzentrieren uns nur weiter auf die Kunden, die es ernst nehmen damit, ihre
                            Markenkommunikation weiter zu entwickeln. Wiedererkannt?
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <p><strong>
                            Kommen Sie auf einen Kaffee vorbei!*
                        </strong></p>
                        <a href="kontakt.html" class="btn">Bär-to-Bär</a>
                    </div>
                    <div class="col-sm-4">
                        <blockquote>
                            <p>„Die Leute sind zwar etwas komisch, reiben sich an Bäumen und brummen ständig vor sich hin – aber der Kaffee war echt gut.“</p>
                        </blockquote>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10">
                        <small>
                            *	Und wenn Ihr Vorhaben doch mal droht, zu einem Freitagsprojekt degradiert zu werden, dann ziehen wir Ihnen – ganz
                            zärtlich – die Ohren lang. Auch dafür bezahlen Sie uns.
                        </small>
                    </div>
                </div>

            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->

<!-- @import "includes/_footer.kit" -->
