<!-- $site = home -->
<!-- $description = Startseite -->

<!-- @import "includes/_header.kit" -->

<!-- Add your site or application content here -->

<div class="the-wrapper">
    <header>

        <div class="hero">
            <div class="logo white">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <h1>Something big is coming.<br><span>stay tuned.</span></h1>
        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->

    <div class="content" role="main">


        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Wir kommunizieren Marken
                        </h2>
                        <p>Was unterscheidet einen blauen Bären von einem roten Bären? – Richtig, die Farbe. Dass Sie wissen,
                            wie wir aussehen und was uns stark macht, ist wichtig.</p>

                        <p>Um Ihren Markenkern visuell und inhaltlich zu kommunizieren, ist uns wichtig, dass wir verstehen,
                            womit Sie Ihr Geld verdienen, was Sie anders machen, zukünftig noch besser machen wollen und wie
                            Ihre Kunden „ticken“. Deshalb fragen wir, hören zu und schauen uns um. </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <a href="staerken.html" class="btn">Stärken</a>
                    </div>
                    <div class="col-sm-4">
                        <blockquote>
                            <p>„Hier könnte villeicht ein Zitat stehen, irgendetwas von uns selbst, wenn wir vielleicht mal was Schlaues von uns geben würden.“</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Text-block (GRAY) ----------
        ----------------------------
        -->

        <section class="gray-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Stark, stärker, bärenstark
                        </h2>
                        <p>Der blaue Bär sammelt, analysiert, verdichtet. Und wenn es uns in der Sache weiterbringt,
                            setzen wir uns den Schutzhelm auf oder ziehen den Kittel an und schauen uns an, wer Sie
                            sind, wie Sie arbeiten und was Ihr Unternehmen anders macht. Über manche Frage werden
                            Sie sich wundern. So Bären wissen eben eine Menge, weil sie über die Jahre viel gesehen,
                            gelernt und verstanden haben.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                        <blockquote>
                            <p>„Die Leute sind zwar etwas komisch, reiben sich an Bäumen und brummen ständig vor sich hin – aber der Kaffee war echt gut.“</p>
                        </blockquote>
                    </div>
                </div>

                <!--
                ++++++++++++++++++++
                Team boxes +++++++++
                ++++++++++++++++++++
                -->

                <div class="team-mates">

                    <figure>
                        <div class="image-container">
                            <img src="img/yvonne.jpg">
                        </div>
                        <figcaption class="">
                            <h4>Yvonne Grünenwald</h4>
                            <span class="title">Magistra Artium</span>
                            <span class="function">Konzeption & Text</span>
                            <p>Yvonne Grünenwald sieht harmlos aus, doch man sollte in Deckung gehen, wenn sie ihre
                                Synapsen spielen lässt, zack! Sie durchdenkt, denkt neu und liebt es mit Worten zu
                                überzeugen. Am ehesten schaltet sie beim Schwimmen ab. Seit 2011 ist sie Inhaberin
                                von Bonninski.</p>
                        </figcaption>
                    </figure>

                    <figure class="align-right">
                        <div class="image-container">
                            <img src="img/yvonne.jpg">
                        </div>
                        <figcaption class="blue">
                            <h4>Kathrin Rolfsen</h4>
                            <span class="title">Diplom Designerin</span>
                            <span class="function">Corporate Design & Branding</span>
                            <p>Bei Kathrin Rolfsen stimmt jedes Detail, weil sie hartnäckig an einer Sache dranbleibt.
                                Sie entwickelt authentisches Corporate Design, oh yeah! Seit 2011 ist sie Inhaberin
                                von Hartgekocht, dem Design-Studio in Bonn. Sie liebt Sushi, ihr Single-Speed und
                                Wellness.</p>
                        </figcaption>
                    </figure>

                    <figure>
                        <div class="image-container">
                            <img src="img/yvonne.jpg">
                        </div>
                        <figcaption class="red">
                            <h4>Yvonne Grünenwald</h4>
                            <span class="title">Magistra Artium</span>
                            <span class="function">Konzeption & Text</span>

                            <p>Yvonne Grünenwald sieht harmlos aus, doch man sollte in Deckung gehen, wenn sie ihre
                                Synapsen spielen lässt, zack! Sie durchdenkt, denkt neu und liebt es mit Worten zu
                                überzeugen. Am ehesten schaltet sie beim Schwimmen ab. Seit 2011 ist sie Inhaberin
                                von Bonninski.</p>

                        </figcaption>
                    </figure>

                </div>
            </div>

        </section>



        <!--
        ----------------------------
        Text-block (RED)------------
        ----------------------------
        -->

        <section class="red-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Auftragsannahme:&shy;Montag&nbsp;bis Donnerstag
                        </h2>
                        <p>Markenkommunikation ist bei Ihnen kein „Freitagsprojekt“? – Das trifft sich gut. Denn
                            ab Freitagmittag gehen wir nie ans Telefon. Das heißt nicht, dass wir blau machen. Wir
                            konzentrieren uns nur weiter auf die Kunden, die es ernst nehmen damit, ihre
                            Markenkommunikation weiter zu entwickeln. Wiedererkannt?
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-8">
                        <p><strong>
                            Kommen Sie auf einen Kaffee vorbei!*
                        </strong></p>
                        <a href="#" class="btn">Bär-to-Bär</a>
                    </div>
                    <div class="col-sm-4">
                        <blockquote>
                            <p>„Die Leute sind zwar etwas komisch, reiben sich an Bäumen und brummen ständig vor sich hin – aber der Kaffee war echt gut.“</p>
                        </blockquote>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <small>
                            *	Und wenn Ihr Vorhaben doch mal droht, zu einem Freitagsprojekt degradiert zu werden, dann ziehen wir Ihnen – ganz
                            zärtlich – die Ohren lang. Auch dafür bezahlen Sie uns.
                        </small>
                    </div>
                </div>

            </div>

        </section>


        <!--
        ----------------------------
        Text-block (BLUE) ----------
        ----------------------------
        -->

        <section class="blue-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Auftragsannahme:&shy;Montag&nbsp;bis Donnerstag
                        </h2>
                        <p>Der blaue Bär lebt in freier Wildbahn und lässt sich nicht eingrenzen. Wir beschäftigen uns intensiv mit Philosophie, Naturwissenschaften und Psychologie. Manchmal ändern wir unsere Farbe und schlüpfen in eine andere Rolle, zum Beispiel als Musiker oder Coach. Warum tun wir das? – Weil es uns Spaß macht. Weil wir gerne gute Laune verbreiten. Weil wir Menschen helfen wollen, erfolgreicher und vor allem zufriedener zu sein. Weil wir logisch denken, es genau wissen – und nicht nur glauben wollen.
                        </p>
                        <p><strong>Sind Sie auch so ein Bär oder interessiert Sie Der blaue Bär?</strong></p>
                        <a href="#" class="btn">Bär-to-Bär</a>
                    </div>
                </div>
            </div>

        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->

<!-- @import "includes/_footer.kit" -->
