<!-- $site = kontakt -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header>

        <div class="hero">
            <div class="logo white">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <h1><span>Bär to</span><br>Bär</h1>
        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->

    <div class="content" role="main">


        <section class="ref-images ref-overview team-kontakt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="">
                            <figure>
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Yvonne Grünenwald</span><br>
                                        <span>y.gruenenwald@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="ref_fairtrade.html">
                            <figure>
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Kathrin Rolfsen</span><br>
                                        <span>k.rolfsen@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <figure>
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Klaus Blömeke</span><br>
                                        <span>k.bloemeke@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <figure>
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Michael Rolfsen</span><br>
                                        <span>m.rolfsen@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <figure>
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Matthias Günther</span><br>
                                        <span>m.guenther@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="">
                            <figure class="adress">
                                <img src="img/yvonne.jpg" alt="">
                                <figcaption>
                                    <p>
                                        <span>Der blaue Bär<br>
                                        Poppelsdorfer Allee 58<br>
                                        53115 Bonn<br>
                                        Telefon: +49 228 3694414<br>
                                        kontakt@derblauebaer.de</span><br>
                                    </p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="map">
            <iframe frameborder="0" height="400" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=avaris+|+godot,+Poppelsdorfer+Allee,+Bonn&amp;aq=0&amp;oq=avaris&amp;sll=50.713417,7.193298&amp;sspn=0.427391,0.786896&amp;ie=UTF8&amp;hq=avaris+|+godot,&amp;hnear=Poppelsdorfer+Allee,+53115+Bonn,+Nordrhein-Westfalen&amp;t=m&amp;cid=12077141414048687706&amp;ll=50.734337,7.09631&amp;spn=0.027162,0.081882&amp;z=14&amp;iwloc=A&amp;output=embed" width="955"></iframe>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
