<!-- $site = partner -->
<!-- $title = Partner -->
<!-- $description = Die Partner des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">



        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Selbständige Unternehmer machen gemeinsame Sache.</h2>
                        <p>Nennen Sie uns Netzwerk, kreatives Rudel, <br>Agenturverbund …
                        </p>
                        <p>Wir nennen uns: <strong>Der blaue Bär.</strong></p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">

                    <picture>
                        <source srcset="img/lafamilia-portrait-fine.jpg" media="(max-width: 480px)">
                        <img src="img/lafamilia-landscape-fine.jpg" alt="Der blaue Bär: Partner">
                    </picture>

                </div>
            </div>
        </section>

        <section class="gray-section team-mates">

            <div class="container">


                <!--
                ++++++++++++++++++++
                Team boxes +++++++++
                ++++++++++++++++++++
                -->


                <figure>
                    <div class="image-container">
                        <img src="img/yvonne-gruenenwald.jpg">
                    </div>
                    <figcaption class="">
                        <h4>Yvonne Grünenwald</h4>
                        <span class="title">Magistra Artium</span>
                        <span class="function">Konzeption + Text // Beratung</span>
                        <p>Yvonne Grünenwald sieht harmlos aus, doch man sollte in Deckung gehen, wenn sie ihre
                            Synapsen spielen lässt, zack! Sie durchdenkt, denkt neu und liebt es mit Worten zu
                            überzeugen. Am ehesten schaltet sie beim Schwimmen ab.
                            Seit 2011 als freiberufliche Unternehmerin tätig unter &quot;Bonninski&quot;.</p>
                    </figcaption>
                </figure>

                <figure class="align-right">
                    <div class="image-container">
                        <img src="img/kathrin-rolfsen.jpg">
                    </div>
                    <figcaption class="blue">
                        <h4>Kathrin Rolfsen</h4>
                        <span class="title">Diplom Designerin</span>
                        <span class="function">Design & Corporate Branding</span>
                        <p>Bei Kathrin Rolfsen stimmt jedes Detail, weil sie hartnäckig an einer Sache dranbleibt.
                            Sie entwickelt authentisches Corporate Design, oh yeah! Seit 2011 ist sie Inhaberin
                            von hartgekocht, dem Design-Studio in Bonn. Sie liebt Sushi, ihr Single-Speed und
                            Wellness.</p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="image-container">
                        <img src="img/klaus-bloemeke.jpg">
                    </div>
                    <figcaption class="red">
                        <h4>Klaus Blömeke</h4>
                        <span class="title">Diplom Chemiker</span>
                        <span class="function">Internet Consulting</span>
                        <p>Klaus Blömeke erzählt gerne Witze und singt auch schon mal am Telefon. Er bereichert das
                            Internet und vernetzt Menschen, nix blabla! Er liebt sein Musikstudio und Sweet Village.
                            Seit 2004 ist er Mitinhaber der Bonner Internetagentur avaris.
                        </p>
                    </figcaption>
                </figure>

                <figure class="align-right">
                    <div class="image-container">
                        <img src="img/michael-rolfsen.jpg">
                    </div>
                    <figcaption class="blue">
                        <h4>Michael Rolfsen</h4>
                        <span class="title">Diplom Designer</span>
                        <span class="function">Design & Corporate Branding</span>
                        <p>Michael Rolfsen ist up to date, aber das ist nichts Neues. Wenn es ein „natürliches Webdesign“
                            gibt, dann hat er’s erfunden. Die Zielgruppe überzeugt es, klick! Er liebäugelt mit NYC,
                            Design zum Anfassen und ist Mitinhaber der Internetagentur avaris (est. 2004).
                        </p>
                    </figcaption>
                </figure>

                <figure>
                    <div class="image-container">
                        <img src="img/matthias-guenther.jpg">
                    </div>
                    <figcaption class="">
                        <h4>Matthias Günther</h4>
                        <!-- <span class="title">Softwareentwickler</span> -->
                        <span class="function">Software-Entwicklung</span>
                        <p>Matthias Günther weiß alles rund um IT und redet schneller als Ottonormal-Gehirn denken kann,
                            kapito! Was es noch nicht gibt, programmiert er selbst – und das seit 1990. Er liebt Heavy
                            Metal und Gummibärchen und ist Mitinhaber der Internetagentur avaris.
                        </p>
                    </figcaption>
                </figure>


            </div>

        </section>




    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
