<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Selbst programmiert
                        </h2>
                        <h4>Katalog-CMS für Fairtrade Deutschland</h4>
                        <p>Anlass für die Entwicklung eines Katalog-CMS war ein Projekt mit TransFair e.V. (FAIRTRADE®). Der Kunde wünschte sich ein Online-Tool, mit dem er weit-gehend in Eigenregie individuelle Printkataloge für verschiedene Zielgruppen zusammenstellen kann.</h4>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_fairtrade/fairtrade_Introbild.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl>
                                <dt>Kunde:</dt>
                                <dd>Fairtrade Deutschland</dd>
                            </dl>
                            <dl>
                                <dt>Projekt:</dt>
                                <dd>CMS für Print-Produktkatalog*</dd>
                            </dl>
                            <dl>
                                <dt>Ziel:</dt>
                                <dd>Kosten- und Prozessoptimierung</dd>
                            </dl>
                            <dl>
                                <dt>Branche:</dt>
                                <dd>Food</>
                            </dl>
                            <dl>
                                <dt>Termin:</dt>
                                <dd>Dezember 2015</dd>
                            </dl>
                            <dl>
                                <dt>Team:</dt>
                                <dd>avaris, Hartgekocht</dd>
                            </dl>
                            <dl>
                                <dt>Webseite: </dt>
                                <dd><a href="taste.fairtrade-deutschland.de">taste.fairtrade-deutschland.de</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_links_oben.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_rechts_oben.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/fairtrade-volle-breite.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_links_unten.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_rechts_unten.jpg" alt="">
                </div>
            </div>
        </section>


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="lesser-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Das neue Katalog-CMS von avaris erstellt automatisiert fertige Druckdaten für
                            Produktkataloge. Die Produktinformationen werden online vom Kunden selbst erfasst und aus dem CMS heraus automatisch in ein PDF umgewandelt, das direkt an die Druckerei weitergeleitet werden kann. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_fairtrade/Fairtrade_Maske.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_fairtrade/Fairtrade_Start.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Online sieht das Ganze dann so aus: Auf der Startseite findet man alle Produkte des Katalogs in einer Übersicht.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <blockquote>
                            <p>Von der Übersicht gelangt man zu den einzelnen Kategorien und Unterkategorien sowie zum einzelnen Produkt.</p>
                        </blockquote>
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <img src="img/ref_fairtrade/Fairtrade_Pad.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>


        <section class="lesser-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Das Druckergebnis der Produktseiten ist optisch analog optisch analog zum Onlinekatalog.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Bilder -->

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/fairtrade_Katalog_Produkte.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/fairtrade_Impressum.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="lesser-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Seit Anfang Mai 2016 bietet avaris das neue Katalog-CMS in Form einer einmaligen Lizenz oder als Leasing-Kauf allen Kunden und Interessenten an.</p>
                    </div>
                </div>
            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
