<!-- $site = referenzen -->
<!-- $title = Referenz: true-fruits Website -->
<!-- $description = Referenz: true-fruits Website -->

<!-- $prev = ref_argos.html -->
<!-- $next = ref_dlr.html -->


<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Mobiler Spa&szlig;faktor
                        </h2>
                        <h4>Relaunch true-fruits.com</h4>
                        <p>Redesign fast ohne Farben. Denn die Farben stecken ja schon in den Fr&uuml;chtchen bzw. Fl&auml;schchen. F&uuml;r uns eine alte Bekannte. Zum dritten Mal relaunchte avaris das wohl bekannteste Start-up- Unternehmen aus Bonn.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_true-fruits/DSCF2357_Ret.jpg"
                                srcset="img/ref_true-fruits/mobile/DSCF2357_Ret.jpg 1280w,
                                        img/ref_true-fruits/DSCF2357_Ret.jpg 1440w" 
                                alt="True Fruits">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde:</dt>     <dd>true fruits</dd></dl>
                            <dl><dt>Projekt:</dt>   <dd>Relaunch Website</dd></dl>
                            <dl><dt>Ziel:</dt>      <dd>Klarere Kommunikations des Markenkerns</dd></dl>
                            <dl><dt>Branche:</dt>   <dd>Food</dd></dl>
                            <dl><dt>Termin:</dt>    <dd>Dezember 2015</dd></dl>
                            <dl><dt>Team:</dt>      <dd>avaris</dd></dl>
                            <dl><dt>Webseite: </dt> <dd><a href="https://www.true-fruits.com" target="_blank">true-fruits.com</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Aber wer spricht hier noch von Start-ups? W&auml;hrend true fruits mit seinem Sortiment und seiner Bekanntheit gewachsen ist, haben wir unsere Webdesign-technischen Rezepte extrem verfeinert.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_true-fruits/DSCF2331_Ret.jpg" 
                        srcset="img/ref_true-fruits/mobile/DSCF2331_Ret.jpg 1280w,
                                img/ref_true-fruits/DSCF2331_Ret.jpg 1440w" 
                        alt="True Fruits">
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row stickyquote">
                    <div class="col-sm-7">
                        <img src="img/ref_true-fruits/TF_Resp_01.jpg" 
                            srcset="img/ref_true-fruits/mobile/TF_Resp_01.jpg 1280w,
                                    img/ref_true-fruits/TF_Resp_01.jpg 1440w" 
                            alt="True Fruits">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Raffinessen stecken im Detail. Achten Sie auf die Navigation!</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_true-fruits/TF_02.jpg" 
                            srcset="img/ref_true-fruits/mobile/TF_02.jpg 1280w,
                                    img/ref_true-fruits/TF_02.jpg 1440w" 
                            alt="True Fruits">
                    </div>
                </div>
            </div>
        </section>

        <!--
          ----------------------------
          Text-block -----------------
          ----------------------------
          -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>true-fruits.com ist auf 100 % der internettauglichen Ger&auml;te voll genussf&auml;hig – und das trotz Flaschen- Hochformat. Schon mal was vom Blur-Effekt geh&ouml;rt? Schauen Sie es sich an!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_true-fruits/F1629649_Aepfel.jpg" 
                        srcset="img/ref_true-fruits/mobile/F1629649_Aepfel.jpg 1280w,
                                img/ref_true-fruits/F1629649_Aepfel.jpg 1440w" 
                        alt="True Fruits">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_true-fruits/F4420801_Apfelscheibe.jpg" 
                        srcset="img/ref_true-fruits/mobile/F4420801_Apfelscheibe.jpg 1280w,
                                img/ref_true-fruits/F4420801_Apfelscheibe.jpg 1440w" 
                        alt="True Fruits">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_true-fruits/DSCF2355_Ret.jpg" 
                        srcset="img/ref_true-fruits/mobile/DSCF2355_Ret.jpg 1280w,
                                img/ref_true-fruits/DSCF2355_Ret.jpg 1440w" 
                        alt="True Fruits">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Michael Rolfsen nimmt sein Fr&uumlhst&uuml;ck &uuml;brigens am liebsten fl&uuml;ssig zu sich. Das ist kein Trick. Das ist sein true-fruits-Tick.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow"  href="<!-- $prev -->">
                    <svg class="icon-prev">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" href="referenzen.html">
                    <svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
