<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- $prev = ref_deco-glas.html -->
<!-- $next = ref_cbal.html -->


<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>



    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Druckdaten direkt aus dem Internet
                        </h2>
                        <h4>Katalog-CMS f&uuml;r FAIRTRADE®</h4>
                        <p>Anlass f&uuml;r die Entwicklung eines Katalog-CMS war ein Projekt mit TransFair e.V. (FAIRTRADE®). Der Kunde w&uuml;nschte sich ein Online-Tool, mit dem er weitgehend in Eigenregie den umfangreichen TASTE! Au&szlig;er-Haus-Katalog sowie zus&uuml;tzlich individuelle Printkataloge f&uuml;r verschiedene Zielgruppen zusammenstellen kann.</h4>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_fairtrade/DSCF9853R.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde:</dt>    <dd>Fairtrade Deutschland</dd></dl>
                            <dl><dt>Projekt:</dt>  <dd>CMS für Print-Produktkatalog*</dd></dl>
                            <dl><dt>Ziel:</dt>      <dd>Kosten- und Prozessoptimierung</dd></dl>
                            <dl><dt>Branche:</dt>   <dd>Food</dd></dl>
                            <dl><dt>Termin:</dt>    <dd>Dezember 2015</dd></dl>
                            <dl><dt>Team:</dt>      <dd>avaris, hartgekocht</dd></dl>
                            <dl><dt>Webseite: </dt> <dd><a href="http://taste.fairtrade-deutschland.de" target="_blank">taste.fairtrade-deutschland.de</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>

            </div>
        </section>



        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/DSCF9981R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/DSCF9987R.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/Fairtrade_MG_5678.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/DSCF9853R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/DSCF9926R.jpg" alt="">
                </div>
            </div>
        </section>


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="lesser-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Das neue Katalog-CMS ist f&uuml;r Unternehmen mit h&auml;ufigen Katalog-Updates sowie saisonalen oder kundenspezifischen Angeboten interessant. Im Vergleich zu PIM-Systemen (Product Information Management) konzentriert sich das neue Katalog-CMS auf die Online-Eingabe und die Druckdaten- Ausgabe f&uuml;r Kataloge bzw. PDFs.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_fairtrade/Fairtrade_Maske.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">

                    <div class="col-sm-7 col-sm-push-4 col-sm-offset-1">
                        <img src="img/ref_fairtrade/FtD_Resp_01.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-pull-8">
                        <blockquote>
                            <p>Die Online-Darstellung der zentral erfassten Daten ist dabei „fast ein Nebenprodukt“ und vom PC-Bildschirm bis zum Smartphone f&uuml;r alle g&auml;ngigen Endger&auml;te geeignet (responsive).</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <section class="lesser-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Die Produktinformationen werden online vom Kunden selbst erfasst und aus dem CMS heraus automatisch in ein druckf&auml;higes PDF umgewandelt, das direkt an die Druckerei weitergeleitet werden kann.</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Bilder -->

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/DSCF9989R.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/FtD_DSCF2178.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>CMS-Entwicklung, das heißt: Konzeption, CMS-Programmierung, Frontend- und Backend-Design sowie -Programmierung. Seit Anfang Mai 2016 bieten wir das neue Katalog-CMS in Form einer einmaligen Lizenz oder als Leasing-Kauf allen Kunden und Interessenten an.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow"  href="<!-- $prev -->">
                    <svg class="icon-prev">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" href="referenzen.html">
                    <svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>



    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
