<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Feingefühl für das Bedürfnis nach Informationen
                        </h2>
                        <h4>Relaunch Strahlentherapie Bonn-Rhein-Sieg</h4>
                        <p>Krebs. – Mit dieser Diagnose suchen Patienten und Angehörige im Internet nach Antworten und Orientierung. Unterschiedliches Vorwissen sowie unterschiedliche Bedürfnisse und Therapiestadien gilt es zu berücksichtigen. Beim Relaunch der Website der Gemeinschaftspraxis Strahlentherapie
                            Bonn-Rhein-Sieg haben wir uns dem Thema von zwei Seiten genähert: vom Krankheitsbild und von der Art der Strahlentherapie.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-053.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>Strahlentherapie Bonn-Rhein-Sieg        </dd></dl>
                            <dl><dt>Projekt:</dt><dd>	Website-Relaunch  </dd></dl>
                            <dl><dt>Branche:</dt><dd>	Health Care   </dd></dl>
                            <dl><dt>Termin:	</dt><dd>Dezember 2016    </dd></dl>
                            <dl><dt>Team:	</dt><dd>	Avaris, Bonninski, Hartgekocht   </dd></dl>
                            <dl><dt>Webseite:</dt><dd>www.strahlentherapie-bonn-rhein-				sieg.de  </dd></dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Wichtig war uns, dass Nutzer schnell Antworten finden, auch zum organisatorischen Ablauf der Strahlentherapie, zur Vorbereitung des Erstgesprächs und zum richtigen Verhalten während der Therapie, um die Heilungschancen zu optimieren.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_Start.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>



        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-015.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-004.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-114.jpg" alt="">
                </div>
            </div>


        </section>

        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Die hell und freundlich ausgestatteten Praxisräume und ein erfahrenes Team aus Ärzten und Mitarbeitern geben dem Patienten das Gefühl, hier gut aufgehoben zu sein. Um dies auch nach außen zu kommunizieren, wurde die Webseite komplett neu gestaltet. Kräftige
                            Farben bestimmen die Optik. Die aufgeräumte Struktur der Inhalte sorgt für maximale Übersichtlichkeit.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_strahlentherapie/StBRS_Resp_01.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Kurze Wege sind für den Patienten auch dann wichtig, wenn es darum geht, Informationen online abzurufen.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Team-TR15-130.jpg" alt="">
                </div>
            </div>
            
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Wir wünschen allen Praxis-Teams und Ärzten an den Standorten Bad Godesberg, Bonn, Euskirchen, Troisdorf alles Gute und bedanken uns für die angenehme Zusammenarbeit!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
