<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Nichts als die Wahrheit
                        </h2>
                        <h4>Web-Relaunch true fruits</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_true-fruits/DSCF2357_Ret.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl>
                                <dt>Kunde:</dt>
                                <dd>treu fruits</dd>
                            </dl>
                            <dl>
                                <dt>Projekt:</dt>
                                <dd>Relaunch Website</dd>
                            </dl>
                            <dl>
                                <dt>Ziel:</dt>
                                <dd>Klarere Kommunikations des Markenkerns</dd>
                            </dl>
                            <dl>
                                <dt>Branche:</dt>
                                <dd>Food</>
                            </dl>
                            <dl>
                                <dt>Termin:</dt>
                                <dd>Dezember 2015</dd>
                            </dl>
                            <dl>
                                <dt>Team:</dt>
                                <dd>avaris</dd>
                            </dl>
                            <dl>
                                <dt>Webseite: </dt>
                                <dd><a href="http://www.true-fruits.com">true-fruits.com</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_true-fruits/DSCF2331_Ret.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_true-fruits/TF_Resp_01.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Online sieht das Ganze dann so aus: Auf der Startseite findet man alle Produkte des Katalogs in einer Übersicht.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_true-fruits/TF_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--
          ----------------------------
          Text-block -----------------
          ----------------------------
          -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_true-fruits/F1629649_Aepfel.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_true-fruits/F4420801_Apfelscheibe.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_true-fruits/DSCF2355_Ret.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
