<!-- $site = referenzen -->
<!-- $title = Referenz: Deco Glas -->
<!-- $description = Referenz: Deco Glas -->

<!-- $prev = ref_barth-fruit.html -->
<!-- $next = ref_fairtrade.html -->


<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->


    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Glasveredler veredelt
                        </h2>
                        <h4>Web-Relaunch deco-Glas.de</h4>
                        <p>Viel gelernt und gesehen &uuml;ber Glasveredelung. Partner und Freunde mussten sich im Supermarkt und im Restaurant Vortr&auml;ge &uuml;ber Coating, Printing, Sleeving, Labelling anh&ouml;ren – je nachdem, welche Flasche gerade im Regal oder auf dem Tisch stand.
                        </p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_deco-glas/decoglas_okt15_62Lres.jpg"
                                srcset="img/ref_deco-glas/mobile/decoglas_okt15_62Lres.jpg 1280w,
                                        img/ref_deco-glas/decoglas_okt15_62Lres.jpg 1440w" 
                                alt="Deco Glas">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde:</dt>     <dd>Deco Glas</dd></dl>
                            <dl><dt>Projekt:</dt>   <dd>Relaunch Website</dd></dl>
                            <dl><dt>Anlass:</dt>    <dd>Relaunch zur BrauBeviale (Messe)</dd></dl>
                            <dl><dt>Branche:</dt>   <dd>Verpackung</dd></dl>
                            <dl><dt>Termin:</dt>    <dd>November 2015</dd></dl>
                            <dl><dt>Team:</dt>      <dd>avaris, bold & friendly, Bonninski</dd></dl>
                            <dl><dt>Webseite: </dt> <dd><a href="http://www.deco-glas.de" target="_blank">deco-glas.de</a></dd></dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Wir waren in der Produktion, haben uns alles angeschaut, genau zugeh&ouml;rt und nachgefragt. Wir haben das Foto-Shooting begleitet und uns eingemischt – f&uuml;r die perfekte Inszenierung veredelter Flaschen.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_04Lres.jpg" 
                        srcset="img/ref_deco-glas/mobile/decoglas_okt15_04Lres.jpg 1280w,
                                img/ref_deco-glas/decoglas_okt15_04Lres.jpg 1440w" 
                        alt="Deco Glas">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/DG_PdP.jpg" 
                        srcset="img/ref_deco-glas/mobile/DG_PdP.jpg 1280w,
                                img/ref_deco-glas/DG_PdP.jpg 1440w" 
                        alt="Deco Glas">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_deco-glas/DG_DSCF2214.jpg" 
                        srcset="img/ref_deco-glas/mobile/DG_DSCF2214.jpg 1280w,
                                img/ref_deco-glas/DG_DSCF2214.jpg 1440w" 
                        alt="Deco Glas">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_46Lres.jpg" 
                        srcset="img/ref_deco-glas/mobile/decoglas_okt15_46Lres.jpg 1280w,
                                img/ref_deco-glas/decoglas_okt15_46Lres.jpg 1440w" 
                        alt="Deco Glas">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_39Lres.jpg" 
                        srcset="img/ref_deco-glas/mobile/decoglas_okt15_39Lres.jpg 1280w,
                                img/ref_deco-glas/decoglas_okt15_39Lres.jpg 1440w" 
                        alt="Deco Glas">
                </div>
            </div>
        </section>

        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Dass wir (uns) nicht nur f&uuml;r hochprozentige Inhalte, sondern auch f&uuml;r ihre Verpackung begeistern k&ouml;nnen, haben wir bewiesen. Deco Glas ist eines unserer Stolz-Projekte.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_deco-glas/DG_Fullscreen_01.jpg" 
                            srcset="img/ref_deco-glas/mobile/DG_Fullscreen_01.jpg 1280w,
                                    img/ref_deco-glas/DG_Fullscreen_01.jpg 1440w" 
                            alt="Deco Glas">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row stickyquote">
                    <div class="col-sm-7">
                        <img src="img/ref_deco-glas/DG_Resp_01.jpg" 
                            srcset="img/ref_deco-glas/mobile/DG_Resp_01.jpg 1280w,
                                    img/ref_deco-glas/DG_Resp_01.jpg 1440w" 
                            alt="Deco Glas">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Um Komplexes zu vereinfachen, muss es verstanden sein.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_deco-glas/DG_Resp_03.jpg" 
                            srcset="img/ref_deco-glas/mobile/DG_Resp_03.jpg 1280w,
                                    img/ref_deco-glas/DG_Resp_03.jpg 1440w" 
                            alt="Deco Glas">
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_deco-glas/F130901605_Phonehand.jpg" 
                        srcset="img/ref_deco-glas/mobile/F130901605_Phonehand.jpg 1280w,
                                img/ref_deco-glas/F130901605_Phonehand.jpg 1440w" 
                        alt="Deco Glas">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Es war eine sehr intensive Zeit. P&uuml;nktlich fertig zur BrauBeviale 2015. – Prost!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow" aria-label="vorheriges Projekt" href="<!-- $prev -->">
                    <svg class="icon-prev" alt="vorheriges Projekt">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" aria-label="Referenzen Übersicht" href="referenzen.html">
                    <svg class="icon-overview" alt="Referenzen Übersicht"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" aria-label="nächstes Projekt" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next" alt="nächstes Projekt"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
