<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Dafür haben wir gebrannt
                        </h2>
                        <h4>Web-Relaunch Gezeiten Haus Gruppe</h4>
                        <p>Wir haben ungeduldig darauf gewartet, dass die Blätter im Schlosspark in Wesseling wieder grün werden, und zwischenzeitlich 80 organisch gewachsene Webseiten auf 40 komplett neue Webtext- Seiten reduziert. Dazu haben wir ein Leitbild entwickelt, Struktur in den Content gebracht und das Webdesign neu aufgesetzt.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_gezeitenhaus/GEZ_26090.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>	Gezeiten Haus   </dd></dl>
                            <dl><dt>Projekt:</dt><dd>		Website-Relaunch   </dd></dl>
                            <dl><dt>Anlass:</dt><dd>		Standort-Eröffnung</dd></dl>
                            <dl><dt>Branche:</dt><dd>		Gesundheitswesen   </dd></dl>
                            <dl><dt>Termin:	</dt><dd>	Mai 2016   </dd></dl>
                            <dl><dt>Team:	</dt><dd>		avaris, Bonninski   </dd></dl>
                            <dl><dt>Webseite:</dt><dd><a href="http://www.gezeitenhaus.de" target="_blank">www.gezeitenhaus.de</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Yvonne Grünenwald hat mit vielen Menschen aus der Geschäftsführung, dem Ärzte-Team und der Verwaltung der Gezeiten Haus Gruppe Interviews geführt und sich intensiv mit psychosomatischer Medizin, Traumatologie und Traditioneller Chinesischer Medizin befasst.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_gezeitenhaus/DSCF2203_Ret.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_gezeitenhaus/GEZ_26575.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_gezeitenhaus/DSCF8403_Ret.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_gezeitenhaus/GEZ_844.jpg" alt="">
                </div>
            </div>
        </section>

        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Die Gezeiten Haus Gruppe versteht sich als Begleiter von Menschen auf dem Weg zu sich selbst. Wir haben das Gezeiten Haus ein Stück weit mit begleiten dürfen und bleiben in Kontakt.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_gezeitenhaus/GEZ_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_gezeitenhaus/GEZ_Resp_02.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Entwicklung einer authentischen Bildsprache: Menschen und Natur im Mittelpunkt
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_gezeitenhaus/GEZ_Compo.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_gezeitenhaus/GEZ_5502.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_gezeitenhaus/GEZ_26120.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_gezeitenhaus/DSCF8352_Ret.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Auf der Eröffnungsfeier im frühsommerlichen Park von Schloss Eichholz haben wir es uns kulinarisch gut gehen lassen – als rein präventive Maßnahme, natürlich!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
