<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Maritime Sicherheit
                        </h2>
                        <h4>Deutsches Luft- und Raumfahrt Institut</h4>
                        <p>Viel gelernt und gesehen über Glasveredelung. Partner und Freunde mussten sich im Supermarkt und im Restaurant Vorträge über Coating, Printing, Sleeving, Labelling anhören – je nachdem, welche Flasche gerade im Regal oder auf dem Tisch stand. </p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_dlr/DLR_DSCF1386R.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl>
                                <dt>Kunde:</dt>
                                <dd>Deutsches Luft- und Raumfahrt Institut</dd>
                            </dl>
                            <dl>
                                <dt>Projekt:</dt>
                                <dd>Design Broschüre</dd>
                            </dl>
                            <dl>
                                <dt>Branche:</dt>
                                <dd>Forschung</dd>
                            </dl>
                            <dl>
                                <dt>Termin:</dt>
                                <dd>November 2016</dd>
                            </dl>
                            <dl>
                                <dt>Team:</dt>
                                <dd>Hartgekocht</dd>
                            </dl>


                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_DSCF1454R.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1485R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1412R.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_Print_01.jpg" alt="">
                </div>
            </div>

        </section>

        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_dlr/DLR_Pgrey_01.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_dlr/DLR_Pgrey_02.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Online sieht das Ganze dann so aus: Auf der Startseite findet man alle Produkte des Katalogs in einer Übersicht.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-sm-push-5">
                        <img src="img/ref_dlr/DLR_Pgrey_03.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-pull-7">
                        <blockquote>
                            <p>Online sieht das Ganze dann so aus: Auf der Startseite findet man alle Produkte des Katalogs in einer Übersicht.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_dlr/DLR_Pgrey_04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1447R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1441R.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_Print_02.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
