<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Interdisziplinär tief eingetaucht
                        </h2>
                        <h4>Broschüre „Maritim 2050“</h4>
                        <p>Zwischen All und Meeresgrund liegen ein „paar“ Kilometer. Auf Anhieb schwer vorstellbar, dass das Deutsche Zentrum für Luft- und Raumfahrt (DLR) einen wichtigen Beitrag dazu leisten kann, die Zukunft der maritimen Wirtschaft mit zu gestalten.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_dlr/DLR_DSCF1386R.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde:</dt>     <dd>Deutsches Zentrum für Luft- und Raumfahrt e.V.</dd></dl>
                            <dl><dt>Projekt:</dt>   <dd>Design Broschüre</dd></dl>
                            <dl><dt>Branche:</dt>   <dd>Forschung</dd></dl>
                            <dl><dt>Termin:</dt>    <dd>November 2016</dd></dl>
                            <dl><dt>Team:</dt>      <dd>Hartgekocht</dd>
                            </dl>


                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Wie wird die maritime Welt in 20 bis 30 Jahren aussehen? Gemeinsam mit dem Unternehmen ATLAS Elektronik hat sich das DLR in der Broschüre genau dieser Frage gestellt und einen Blick in die Zukunft gewagt.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_DSCF1454R.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1485R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1412R.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_Print_01.jpg" alt="">
                </div>
            </div>

        </section>

        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Für Konzeption und Layout der 60-seitigen Broschüre war Kathrin Rolfsen zuständig. Ihr ist es gelungen, dass Bildsprache, Aufbau und alle Gestaltungselemente nah am Thema bleiben.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_dlr/DLR_Pgrey_01.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_dlr/DLR_Pgrey_02.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Klare Kante und rundum stimmig. Fokus auf Inhalte.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-sm-push-5">
                        <img src="img/ref_dlr/DLR_Pgrey_03.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-pull-7">
                        <blockquote>
                            <p>Mal etwas anderes, als man es von Wirtschaftspublikationen gewohnt ist. So sieht die Zukunft aus.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_dlr/DLR_Pgrey_04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1447R.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_dlr/DLR_DSCF1441R.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_dlr/DLR_Print_02.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Zum parlamentarischen Abend „Industrie und Forschung“ im Oktober 2016 in Berlin lag die druckfrische Publikation „Maritim 2050“ bereits auf den Tischen, bevor die Gäste den Raum betraten.</p>
                        <p>Visuell sofort in das Thema einzutauchen, war das Ziel von Kathrin Rolfsen und ihren Auftraggebern. Ziel erreicht – mit Sicherheit!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
