<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Lorem Ipsum
                        </h2>
                        <h4>argos one-pager</h4>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_argos/Argos_Logo.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>	Argos Consulting        </dd></dl>
                            <dl><dt>Projekt:</dt><dd>		Launch              </dd></dl>
                            <dl><dt>Branche:</dt><dd>		Consulting          </dd></dl>
                            <dl><dt>Termin:	</dt><dd>	August 2016             </dd></dl>
                            <dl><dt>Team:	</dt><dd>		Avaris, Hartgekocht </dd></dl>
                            <dl><dt>Webseite></dt><dd>	<a href="http://www.argos-consulting.de"> argos-consulting.de </a></dd></dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">


            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_argos/Argos_4er_Compo_1.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_argos/Argos_Print_01.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_argos/Argos_4er_Compo_2.jpg" alt="">
                </div>
            </div>

        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_argos/Argos_Resp_01.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_argos/Argos_02.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 col-sm-push-5">
                        <img src="img/ref_argos/Argos_PP.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-pull-7">
                        <blockquote>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

       

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_argos/Argos_group.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
