<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Glasveredler veredelt
                        </h2>
                        <h4>Web-Relaunch Deco-Glas</h4>
                        <p>Viel gelernt und gesehen über Glasveredelung. Partner und Freunde mussten sich im Supermarkt und im Restaurant Vorträge über Coating, Printing, Sleeving, Labelling anhören – je nachdem, welche Flasche gerade im Regal oder auf dem Tisch stand. </p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_deco-glas/decoglas_okt15_62Lres.jpg">
                        </div>
                        <figcaption class="blue">

                            <dl>
                                <dt>Kunde:</dt>
                                <dd>Deco Glas</dd>
                            </dl>
                            <dl>
                                <dt>Projekt:</dt>
                                <dd>Relaunch Website</dd>
                            </dl>
                            <dl>
                                <dt>Anlass:</dt>
                                <dd>Relaunch zur BrauBeviale (Messe)</dd>
                            </dl>
                            <dl>
                                <dt>Branche:</dt>
                                <dd>Verpackung</dd>
                            </dl>
                            <dl>
                                <dt>Termin:</dt>
                                <dd>November 2015</dd>
                            </dl>
                            <dl>
                                <dt>Team:</dt>
                                <dd>avaris, Bonninski, Hartgekocht</dd>
                            </dl>
                            <dl>
                                <dt>Webseite: </dt>
                                <dd><a href="http://www.deco-glas.de">deco-glas.de</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_04Lres.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/DG_PdP.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_deco-glas/DG_DSCF2214.jpg" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_46Lres.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_deco-glas/decoglas_okt15_39Lres.jpg" alt="">
                </div>
            </div>
        </section>

        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_deco-glas/DG_Fullscreen_01.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <img src="img/ref_deco-glas/DG_Resp_01.jpg" alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Online sieht das Ganze dann so aus: Auf der Startseite findet man alle Produkte des Katalogs in einer Übersicht.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_deco-glas/DG_Resp_03.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_deco-glas/F130901605_Phonehand.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Es war eine sehr intensive Zeit, aber wir haben es geschafft. Prost!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
             <div class="show-all">
                    <a href="referenzen.html"><svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp;</use> </svg></a>
             </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
