<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <h1><span>Referenz-</span><br>Fairtrade</h1>
        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->

    <div class="content" role="main">


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_links_oben.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_rechts_oben.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_fairtrade/fairtrade-volle-breite.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_links_unten.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_fairtrade/fairtrade_klein_rechts_unten.jpg" alt="">
                </div>
            </div>
        </section>
       

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
