<!-- $site = referenzen -->
<!-- $title = Referenz: Barth-Fruit Website -->
<!-- $description = Referenz: Barth Fruit Website -->

<!-- $prev = ref_argos.html -->
<!-- $next = ref_dlr.html -->


<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">

        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Exotische Früchtchen
                        </h2>
                        <h4>Web-Relaunch Barth Fruit AG</h4>
                        <p>Wissen Sie, was eine Acerola ist? Oder eine Calamansi? Tja, das wussten wir bis zum Web-Relaunch für die  Barth Fruit AG auch nicht. Über 40 verschiedene, exotische Früchte werden dort Tag für Tag zu Säften, Pürees und Konzentraten verarbeitet.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_barth-fruit/BaF_Intro.jpg" alt="Fruchtpüree in der Schale">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>Barth Fruit AG</dd></dl>
                            <dl><dt>Projekt:</dt><dd>Website-Relaunch</dd></dl>
                            <dl><dt>Anlass:	</dt><dd>Relaunch zur Anuga in Köln</dd></dl>
                            <dl><dt>Branche:</dt><dd>Food</dd></dl>
                            <dl><dt>Team:	</dt><dd>Avaris, Bonninski, Hartgekocht</dd></dl>
                            <dl><dt>Webseite:</dt><dd><a href="https://www.barthfruit.ch" target="_blank">www.barthfruit.ch</a></dd></dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Wir haben nicht schlecht gestaunt, was daraus alles hergestellt wird: von Acerola-Püree über Kokosnusswasser King, Drachenfrucht-Püree bis hin zu Yuzu-Saft. Diese exotische Vielfalt sollte natürlich auch in der Webseite optisch dargestellt werden, also ließen wir den Farben freien Lauf.
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_barth-fruit/BaF_big01.jpg" alt="Desktop-ansicht der Barth-Fruit Website">
                </div>
            </div>
        </section>


        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Aber nicht nur die Vielfalt an Früchten und Produkten, sondern auch zusätzliche Serviceangebote des schweizer Unternehmens wie Lagerung und Logistik spielen eine wichtige Rolle und sollten kommuniziert werden.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row stickyquote">
                    <div class="col-sm-7">
                        <img src="img/ref_barth-fruit/BaF_Resp01.jpg" alt="Ipad Ansicht der Barth fruit Website">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Pünktlich zur Anuga in Köln 2017 konnte die Barth Fruit AG mit einer komplett überarbeiteten Webseite ihre Kunden überzeugen.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_barth-fruit/BaF_Desk01.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--
        ----------------------------
        Text-block -----------------
        ----------------------------
        -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Qualitätssicherung und Transparenz: Welche Frucht stammt aus welchem Anbaugebiet, wann wird geerntet  und wie verabeitet? Da direkt im Ursprungsland einkauft wird, hat die Barth Fruit AG die Kontrolle entlang der gesamten Liefer- und Produktionskette.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="ref-images">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_barth-fruit/BaF_Granatapfel.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_barth-fruit/BaF_Sternfrucht.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_barth-fruit/BaF_big02.jpg" alt="mobile Ansicht der Barth-fruit Website">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Frischer und fruchtiger geht‘s nicht. </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow"  href="<!-- $prev -->">
                    <svg class="icon-prev">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" href="referenzen.html">
                    <svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
