<!-- $site = referenzen -->
<!-- $title = Referenz: Strahlentherapie Bonn-Rhein-Sieg -->
<!-- $description = Referenz: Strahlentherapie Bonn-Rhein-Sieg -->


<!-- $prev = ref_gezeitenhaus.html -->
<!-- $next = ref_barth-fruit.html -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Feingef&uuml;hl f&uuml;r das Bed&uuml;rfnis nach Informationen
                        </h2>
                        <h4>Relaunch Strahlentherapie Bonn-Rhein-Sieg</h4>
                        <p>Krebs. – Mit dieser Diagnose suchen Patienten und Angeh&ouml;rige im Internet nach Antworten und Orientierung. Unterschiedliches Vorwissen sowie unterschiedliche Bed&uuml;rfnisse und Therapiestadien gilt es zu ber&uuml;cksichtigen. Beim Relaunch der Website der Gemeinschaftspraxis Strahlentherapie
                            Bonn-Rhein-Sieg haben wir uns dem Thema von zwei Seiten gen&auml;hert: vom Krankheitsbild und von der Art der Strahlentherapie.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-053.jpg"
                                 srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Praxis-BN15-053.jpg 1280w,
                                         img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-053.jpg 1440w"
                                 alt="">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>Strahlentherapie Bonn-Rhein-Sieg        </dd></dl>
                            <dl><dt>Projekt:</dt><dd>	Website-Relaunch  </dd></dl>
                            <dl><dt>Branche:</dt><dd>	Health Care   </dd></dl>
                            <dl><dt>Termin:	</dt><dd>Dezember 2016    </dd></dl>
                            <dl><dt>Team:	</dt><dd>	avaris, Bonninski, hartgekocht   </dd></dl>
                            <dl><dt>Webseite:</dt><dd><a href="http://www.strahlentherapie-bonn-rhein-sieg.de" target="_blank">www.strahlentherapie-bonn-rhein-sieg.de</a></dd>
                            </dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Wichtig war uns, dass Nutzer schnell Antworten finden, auch zum organisatorischen Ablauf der Strahlentherapie, zur Vorbereitung des Erstgespr&auml;chs und zum richtigen Verhalten w&auml;hrend der Therapie, um die Heilungschancen zu optimieren.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_Start.jpg" 
                            srcset="img/ref_strahlentherapie/mobile/StBRS_Start.jpg 1280w,
                                    img/ref_strahlentherapie/StBRS_Start.jpg 1440w"
                                 alt="">
                    </div>
                </div>
            </div>
        </section>



        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-015.jpg"
                        srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Praxis-BG15-015.jpg 1280w,
                                img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-015.jpg 1440w"
                            alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-004.jpg"
                        srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Praxis-BN15-004.jpg 1280w,
                                img/ref_strahlentherapie/Strahlentherapie-Praxis-BN15-004.jpg 1440w"
                            alt="">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-114.jpg"
                        srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Praxis-BG15-114.jpg 1280w,
                                img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-114.jpg 1440w"
                            alt="">
                </div>
            </div>


        </section>

        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Die hell und freundlich ausgestatteten Praxisr&auml;ume und ein erfahrenes Team aus &Auml;rzten und Mitarbeitern geben dem Patienten das Gef&uuml;hl, hier gut aufgehoben zu sein. Um dies auch nach außen zu kommunizieren, wurde die Webseite komplett neu gestaltet. Kr&auml;ftige
                            Farben bestimmen die Optik. Die aufger&auml;umte Struktur der Inhalte sorgt f&uuml;r maximale &Uuml;bersichtlichkeit.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_02.jpg"
                            srcset="img/ref_strahlentherapie/mobile/StBRS_02.jpg 1280w,
                                    img/ref_strahlentherapie/StBRS_02.jpg 1440w"
                            alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row stickyquote">
                    <div class="col-sm-7">
                        <img src="img/ref_strahlentherapie/StBRS_Resp_01.jpg" 
                            srcset="img/ref_strahlentherapie/mobile/StBRS_Resp_01.jpg 1280w,
                                    img/ref_strahlentherapie/StBRS_Resp_01.jpg 1440w"
                            alt="">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Kurze Wege sind f&uuml;r den Patienten auch dann wichtig, wenn es darum geht, Informationen online abzurufen.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_strahlentherapie/StBRS_04.jpg"
                            srcset="img/ref_strahlentherapie/mobile/StBRS_04.jpg 1280w,
                                    img/ref_strahlentherapie/StBRS_04.jpg 1440w"
                            alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_strahlentherapie/Strahlentherapie-Team-TR15-130.jpg"
                        srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Team-TR15-130.jpg 1280w,
                                img/ref_strahlentherapie/Strahlentherapie-Team-TR15-130.jpg 1440w"
                            alt="">
                </div>
            </div>
            
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Wir w&uuml;nschen allen Praxis-Teams und &Auml;rzten an den Standorten Bad Godesberg, Bonn, Euskirchen, Troisdorf alles Gute und bedanken uns f&uuml;r die angenehme Zusammenarbeit!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow" aria-label="vorheriges Projekt" href="<!-- $prev -->">
                    <svg class="icon-prev" alt="vorheriges Projekt">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" aria-label="Referenzen Übersicht" href="referenzen.html">
                    <svg class="icon-overview" alt="Referenzen Übersicht"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" aria-label="nächstes Projekt" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next" alt="nächstes Projekt"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
