<!-- $site = referenzen -->
<!-- $title = Referenz: CBA Lab e.V. -->
<!-- $description = Referenz: CBA Lab e.V. -->

<!-- $prev = ref_fairtrade.html -->
<!-- $next = ref_argos.html -->



<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->



    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>
                            Transformation, wie wir sie lieben!
                        </h2>
                        <h4>Launch Cross-Business-Architecture Lab e. V.</h4>
                        <p>Unternehmerische Ideen visuell zu digitalisieren, das ist Transformation, wie wir sie lieben! Unsere Aufgabe war es, den Relaunch des Unternehmer-Netzwerks unter dem neuen Namen Cross- Business-Architecture Lab zur CEBIT 2017 an den Start zu bringen.</p>

                    </div>
                </div>


                <!--
                ++++++++++++++++++++
                ref box ++++++++++++
                ++++++++++++++++++++
                -->

                <div class="ref-intro">

                    <figure>
                        <div class="image-container">
                            <img src="img/ref_cbal/CBAL_Bausteine_grey.gif"
                                srcset="img/ref_cbal/mobile/CBAL_Bausteine_grey.gif 1280w,
                                        img/ref_cbal/CBAL_Bausteine_grey.gif 1440w" 
                                alt="CBA Labs Bausteine">
                        </div>
                        <figcaption class="blue">

                            <dl><dt>Kunde: 	</dt><dd>	CBA Lab e.V.              </dd></dl>
                            <dl><dt>Projekt:</dt><dd>		Branding              </dd></dl>
                            <dl><dt>Branche:</dt><dd>		IT                    </dd></dl>
                            <dl><dt>Termin:	</dt><dd>	April 2017                </dd></dl>
                            <dl><dt>Team:	</dt><dd>		avaris, bold & friendly   </dd></dl>
                            <dl><dt>Webseite:</dt><dd><a href="http://www.cba-lab.de" target="_blank">www.cba-lab.de</a></dd></dl>

                        </figcaption>
                    </figure>
                </div>


                <div class="row">
                    <div class="col-sm-10">
                        <p>Den Grundstein in Sachen Corporate Design legte Kathrin Rolfsen. CBA-lab.de basiert auf dem neuen CMS Administrator 3.2. Die Website z&auml;hlt zu den schnellsten und strukturiertesten Websites, die wir bis dahin gemacht hatten.</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images">


            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_cbal/CBAL_Print5.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Print5.jpg 1280w,
                                img/ref_cbal/CBAL_Print5.jpg 1440w" 
                        alt="CBA Labs Print">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_cbal/CBAL_Logo.gif" 
                        srcset="img/ref_cbal/mobile/CBAL_Logo.gif 1280w,
                                img/ref_cbal/CBAL_Logo.gif 1440w" 
                        alt="CBA Labs Logo">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_cbal/CBAL_Logo_komplett.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Logo_komplett.jpg 1280w,
                                img/ref_cbal/CBAL_Logo_komplett.jpg 1440w" 
                        alt="CBA Labs Logo komplett">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_cbal/CBAL_Print1.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Print1.jpg 1280w,
                                img/ref_cbal/CBAL_Print1.jpg 1440w" 
                        alt="CBA Labs Print">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="img/ref_cbal/CBAL_Print3.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Print3.jpg 1280w,
                                img/ref_cbal/CBAL_Print3.jpg 1440w" 
                        alt="CBA Labs Print">
                </div>
                <div class="col-sm-6">
                    <img src="img/ref_cbal/CBAL_Print4.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Print4.jpg 1280w,
                                img/ref_cbal/CBAL_Print4.jpg 1440w" 
                        alt="CBA Labs Print">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_cbal/CBAL_Print2.jpg"
                        srcset="img/ref_cbal/mobile/CBAL_Print2.jpg 1280w,
                                img/ref_cbal/CBAL_Print2.jpg 1440w" 
                        alt="CBA Labs Print">
                </div>
            </div>

        </section>

        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Kreis, Quadrat und Dreieck spiegeln als wichtigste grafische Grundelemente den Bausteinaspekt wider.</p>
                        <p>Digitalisierung schließt auch Print mit ein. Editorial Design f&uuml;r das Jahrbuch 2017. Die Zukunft bleibt spannend ...</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="img/ref_cbal/CBAL_Web.jpg"
                            srcset="img/ref_cbal/mobile/CBAL_Web.jpg 1280w,
                                    img/ref_cbal/CBAL_Web.jpg 1440w" 
                            alt="CBA Labs Website">
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="row stickyquote">
                    <div class="col-sm-7">
                        <img src="img/ref_cbal/CBAL_Resp_01.jpg"
                            srcset="img/ref_cbal/mobile/CBAL_Resp_01.jpg 1280w,
                                    img/ref_cbal/CBAL_Resp_01.jpg 1440w" 
                            alt="CBA Labs responsive Website">
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <blockquote>
                            <p>Unternehmen finden hier eine Plattform, um sich &uuml;ber die digitale Transformation auszutauschen und gemeinsam Best Practices zu erschließen.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="ref-images">
            <div class="row">
                <div class="col-sm-12">
                    <img src="img/ref_cbal/DSCF2243_Ret.jpg"
                        srcset="img/ref_cbal/mobile/DSCF2243_Ret.jpg 1280w,
                                img/ref_cbal/DSCF2243_Ret.jpg 1440w" 
                        alt="CBA Labs responsive Website">
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <p>Bundesministerium des Innern, Daimler AG, Deutsche Bahn AG, um nur einige Mitglieder zu nennen. Inklusive Integration des Mitglieder-Bereichs. Damit die richtigen Daten immer dort sind, wo sie gebraucht werden.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="least-gap">
            <div class="prev-next-all">
                <a class="dont-grow"  href="<!-- $prev -->">
                    <svg class="icon-prev">     <use xlink:href="#icon-next">&nbsp;</use></svg>
                    <span>vorheriges Projekt</span>
                </a>
                <a class="grow" href="referenzen.html">
                    <svg class="icon-overview"> <use xlink:href="#icon-overview">&nbsp:</use></svg>
                </a>
                <a class="dont-grow" href="<!-- $next -->">
                    <span>n&auml;chstes Projekt</span>
                    <svg class="icon-next"><use xlink:href="#icon-next">&nbsp;</use></svg>
                </a>
            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
