<!-- $site = referenzen -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">


        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Referenzen</h2>
                        <p>Wir waren schon Der blaue Bär, lange bevor es ihn offiziell gab. Seit 2011 arbeiten Avaris, Bonninski und Hartgekocht gemeinsam auf Projekten, mal dreisam, mal zweisam – je nach Bedarf.
                        </p>
                        <p>Hier eine erste Auswahl:</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images ref-overview">
            <div class="row">
                <div class="col-sm-6">
                    <a href="">
                        <figure>
                            <img src="img/ref_overview/ref_overview_deco-glas.jpg" alt="">
                            <figcaption>
                                <p>
                                <span>DECO GLAS</span><br>
                                <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_fairtrade.html">
                        <figure>
                            <img src="img/ref_overview/ref_overview_fairtrade.jpg" alt="">
                            <figcaption>
                                <p>
                                    <span>FAIRTRADE DEUTSCHLAND</span><br>
                                    <span>CMS-Lösung für den KAtalog TASTE!</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="">
                        <figure>
                            <img src="img/ref_overview/ref_overview_epag.jpg" alt="">
                            <figcaption>
                                <p>
                                    <span>EPAG DOMAINSERVICE</span><br>
                                    <span>Corporate Design</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="">
                        <figure>
                            <img src="img/ref_overview/ref_overview_argos.jpg" alt="">
                            <figcaption>
                                <p>
                                    <span>ARGOS CONSULTING</span><br>
                                    <span>Launch</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="">
                        <figure>
                            <img src="img/ref_overview/ref_overview_true-fruits.jpg" alt="">
                            <figcaption>
                                <p>
                                    <span>TRUE FRUITS</span><br>
                                    <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="">
                        <figure>
                            <img src="img/ref_overview/ref_overview_dlr.jpg" alt="">
                            <figcaption>
                                <p>
                                    <span>DLR</span><br>
                                    <span>Broschüre Maritime Sicherheit</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
