<!-- $site = referenzen -->
<!-- $title = Referenzen -->
<!-- $description = Case Studies des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header class="light-header">

        <div class="hero">
            <div class="logo">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <!-- <h1><span>Referenz-</span><br>Fairtrade</h1> -->

        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->




    <div class="content" role="main">



        <!--
      ----------------------------
      Text-block -----------------
      ----------------------------
      -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h2>Referenzen</h2>
                        <p>Wir waren schon Der blaue Bär, lange bevor es ihn offiziell gab. Seit 2011 arbeiten avaris, bold & friendly und Bonninski gemeinsam an Projekten, mal dreisam, mal zweisam – je nach Bedarf.
                        </p>
                        <p>Hier eine erste Auswahl:</p>
                    </div>
                </div>

            </div>
        </section>


        <section class="ref-images ref-overview">
            <div class="row">
                <div class="col-sm-6">
                    <a href="ref_barth-fruit.html">
                        <figure>
                            <img src="img/ref_barth-fruit/BaF_big01.jpg" 
                                srcset="img/ref_barth-fruit/mobile/BaF_big01.jpg 1280w,
                                        img/ref_barth-fruit/BaF_big01.jpg 1440w" 
                                alt="Neue Website der Barth Fruit">
                            <figcaption>
                                <p>
                                    <span>Barth Fruit</span><br>
                                    <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_deco-glas.html">
                        <figure>
                            <img src="img/ref_deco-glas/decoglas_okt15_62Lres.jpg"
                                srcset="img/ref_deco-glas/mobile/decoglas_okt15_62Lres.jpg 1280w,
                                        img/ref_deco-glas/decoglas_okt15_62Lres.jpg 1440w" 
                                alt="Responisve Website für Deco-Glas">
                            <figcaption>
                                <p>
                                <span>DECO GLAS</span><br>
                                <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_fairtrade.html">
                        <figure>
                            <img src="img/ref_fairtrade/DSCF9853R.jpg"
                                srcset="img/ref_fairtrade/mobile/DSCF9853R.jpg 1280w,
                                        img/ref_fairtrade/DSCF9853R.jpg 1440w" 
                                alt="Katalog und Webshop für Fairtrade International">
                            <figcaption>
                                <p>
                                    <span>FAIRTRADE DEUTSCHLAND</span><br>
                                    <span>CMS-Lösung für den Katalog TASTE!</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_cbal.html">
                        <figure>
                            <img src="img/ref_cbal/DSCF2243_Ret.jpg" 
                                srcset="img/ref_cbal/mobile/DSCF2243_Ret.jpg 1280w,
                                        img/ref_cbal/DSCF2243_Ret.jpg 1440w" 
                                alt="Corporat Design für CBA-Labs">
                            <figcaption>
                                <p>
                                    <span>CBA Labs</span><br>
                                    <span>Corporate Design</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_argos.html">
                        <figure>
                            <img src="img/ref_argos/Argos_Logo.jpg"
                                srcset="img/ref_argos/mobile/Argos_Logo.jpg 1280w,
                                        img/ref_argos/Argos_Logo.jpg 1440w" 
                                alt="Corporate Design für Argos Consulting">
                            <figcaption>
                                <p>
                                    <span>ARGOS CONSULTING</span><br>
                                    <span>Launch</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_true-fruits.html">
                        <figure>
                            <img src="img/ref_true-fruits/DSCF2357_Ret.jpg"
                                srcset="img/ref_true-fruits/mobile/DSCF2357_Ret.jpg 1280w,
                                        img/ref_true-fruits/DSCF2357_Ret.jpg 1440w" 
                                alt="Neue Website für true fruits">
                            <figcaption>
                                <p>
                                    <span>TRUE FRUITS</span><br>
                                    <span>Relaunch Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_dlr.html">
                        <figure>
                            <img src="img/ref_dlr/DLR_DSCF1386R.jpg"
                                srcset="img/ref_dlr/mobile/DLR_DSCF1386R.jpg 1280w,
                                        img/ref_dlr/DLR_DSCF1386R.jpg 1440w" 
                                alt="Broschüre für das DLR - Deutsches Luft- und Raumfahrt Institut">
                            <figcaption>
                                <p>
                                    <span>DLR</span><br>
                                    <span>Broschüre Maritime Sicherheit</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_gezeitenhaus.html">
                        <figure>
                            <img src="img/ref_gezeitenhaus/GEZ_26090.jpg"
                                srcset="img/ref_gezeitenhaus/mobile/GEZ_26090.jpg 1280w,
                                        img/ref_gezeitenhaus/GEZ_26090.jpg 1440w" 
                                alt="mobile Website des Gezeiten Haus">
                            <figcaption>
                                <p>
                                    <span>Gezeiten Haus Kliniken</span><br>
                                    <span>Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col-sm-6">
                    <a href="ref_strahlentherapie.html">
                        <figure>
                            <img src="img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-015.jpg"
                                srcset="img/ref_strahlentherapie/mobile/Strahlentherapie-Praxis-BG15-015.jpg 1280w,
                                        img/ref_strahlentherapie/Strahlentherapie-Praxis-BG15-015.jpg 1440w" 
                                alt="Strahlentherapie Bonn Rhein Sieg reponsive Website">
                            <figcaption>
                                <p>
                                    <span>Strahlentherapie Bonn Rhein Sieg</span><br>
                                    <span>Website</span><br>
                                    <span><svg class="icon-next"> <use xlink:href="#icon-next">&nbsp;</use> </svg></span>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>


    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
