<!-- $site = staerken -->
<!-- $description = Die Stärken des blauen Bären -->

<!-- @import "includes/_header.kit" -->



<div class="the-wrapper">
    <header>

        <div class="hero">
            <div class="logo white">
                <a href="index.html">
                    <!-- @import "includes/_logo.svg" -->
                </a>
            </div>
            <nav class="main-nav">
                <!-- @import "includes/_main-nav.kit" -->
            </nav>
            <h1><span>Bären-</span><br>stärken.</h1>
        </div>
    </header>


    <!--
    ================================
    Begin Content ==================
    ================================
    -->

    <div class="content" role="main">



        <!--
        ----------------------------
        Text-block (GRAY) ----------
        ----------------------------
        -->

        <section class="gray-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Stark, stärker, bärenstark
                        </h2>
                        <p>Der blaue Bär sammelt, analysiert, verdichtet. Und wenn es uns in der Sache weiterbringt,
                            setzen wir uns den Schutzhelm auf oder ziehen den Kittel an und schauen uns an, wer Sie
                            sind, wie Sie arbeiten und was Ihr Unternehmen anders macht. Über manche Frage werden
                            Sie sich wundern. So Bären wissen eben eine Menge, weil sie über die Jahre viel gesehen,
                            gelernt und verstanden haben.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8">
                      <!--  <blockquote>
                            <p>„Die Leute sind zwar etwas komisch, reiben sich an Bäumen und brummen ständig vor sich hin – aber der Kaffee war echt gut.“</p>
                        </blockquote> -->
                    </div>
                </div>
            </div>

        </section>


        <!--
       ----------------------------
       Text-block -----------------
       ----------------------------
       -->

        <section class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-2">
                        <h2>
                            Wir befördern Marken.
                        </h2>
                        <p>Wir treffen mit unserem Corporate Branding den Markenkern. Wir designen und texten auf vielen Kommunikationsinstrumenten, in verschiedenen Medien und Formaten – inklusive Print. Online bieten wir blitzsaubere Lösungen, weil jedes Zeichen des Quellcodes von uns stammt.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="big-ul">
                            <li>Authentisches Corporate Branding</li>
                            <li>Konzeption Leitbild und Text-Strategie</li>
                            <li>Stimmiges Print-Design in nahezu allen Formaten</li>
                            <li>Klartext-Kommunikation auf fast allen Kanälen</li>
                            <li>Individuelle und anspruchsvolle Online-Lösungen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <!--
        ----------------------------
        Text-block (BLUE) ----------
        ----------------------------
        -->

        <section class="blue-section">

            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <h2>
                            Ein Bär ist mehr.
                        </h2>
                        <p>Der blaue Bär lebt in freier Wildbahn und lässt sich nicht eingrenzen. Wir beschäftigen uns intensiv mit Philosophie, Naturwissenschaften und Psychologie. Manchmal ändern wir unsere Farbe und schlüpfen in eine andere Rolle, zum Beispiel als Musiker oder Coach. Warum tun wir das? – Weil es uns Spaß macht. Weil wir gerne gute Laune verbreiten. Weil wir Menschen helfen wollen, erfolgreicher und vor allem zufriedener zu sein. Weil wir logisch denken, es genau wissen – und nicht nur glauben wollen.
                        </p>
                        <p><strong>Sind Sie auch so ein Bär oder interessiert Sie Der blaue Bär?</strong></p>
                        <a href="kontakt.html" class="btn">Bär-to-Bär</a>
                    </div>
                </div>
            </div>

        </section>

    </div> <!-- /content -->
</div> <!-- /the-Wrapper -->


<!-- @import "includes/_footer.kit" -->
