// BLUE background
// w/ copy-text section

.blue-section {
  background:@blue;

  h2 {
    color:@red;
  }
  p {
    color:@white;
  }
  blockquote {
    border-color: @red;

    p {
      color:@red;
    }
  }
  small {
    color:@white;
  }
  a.btn {
    color:@red;
    border-color:@red
  }
}

// GRAY background
// w/ copy-text section (almost identical to white)

.gray-section {
  background: @gray-light;
}

// RED background
// w/ copy-text section

.red-section {
  background:@red;

  p {
    color:@white;
  }
  blockquote {
    border-color: @blue;

    p {
      color:@blue;
    }
  }
  small {
    color:@white;
  }
  a.btn {
    color:@blue;
    border-color:@blue
  }
}